2013.02.10  諦深佛講：《阿彌陀經》
2017.11.14 諦深佛講：人的轉世過程(上)-1
2017.11.14 諦深佛講：人的轉世過程 (上)-2
2017.11.14 諦深佛講： 人的轉世過程 (中)
2017.11.15 諦深佛講：人的轉世過程 (下)
2017.11.15 諦深佛講：什麼是狂心
2017.11.21 諦深佛講：動成世界 靜成虛空
2017.11.21 諦深佛講：怎麼能不上當受騙
2017.11.21 諦深佛講：以戒為師
2017.11.21 諦深佛講：物質的存在形式\u0026充分必要條件
2017.11.22 諦深佛講：如來壽量
2017.11.26 諦深佛講：不虛妄 \u0026 隨緣
2017.11.27 諦深佛講：護法護戒不護短
2017.11.29 諦深佛講：眾生生命
2017.12.01 諦深佛講：佛法大乘與小乘之間的關係
2017.12.01 諦深佛講：戒律數學 (第一課)
2017.12.01 諦深佛講：戒律數學 第二課-戒定慧
2017.12.01 諦深佛講：宗教與佛法之間的關係
2017.12.01 諦深佛講：道場 (上)
2017.12.01 諦深佛講：道場 (下)
2017.12.04 諦深佛講：為什麼會著魔 (下)
2017.12.04 諦深佛講 佛法生物緣分-生物鏈-為什麼持不殺戒
2017.12.04 諦深佛講佛法中眾生之間的關係
2017.12.05 諦深佛講 為什麼會著魔 (上)
2017.12.05 諦深佛講：做個真正的出家人
2017.12.13 諦深佛講：眾生生命-3
2017.12.13 諦深佛講：眾生生命-4
2017.12.18 諦深佛講：人身難得 把握機會
2017.12.21 諦深佛講：宗教爭端
2017.12.21 諦深佛講：宗教體系的構成 1
2017.12.21 諦深佛講：宗教體系的構成 2
2017.12.24 諦深佛講：修行之路法
