给诽谤我谛深的人写个曲子
标签：应世卷2023/08/01
谛深和尚推倒墙，
各路老鼠逃命忙；
魔王画皮佛协旗，
硕鼠一呼诸鼠强。
装起鼠胆成英豪，
为贪利养挥刀向：
密宗鼠，赶紧咒，欲令谛深喝黄汤；
净土鼠，土飞扬，利令毁骂谛深场；
禅宗鼠，锁眉罡，挖掉祖坟埋师荒；
邪教马氏鼠辈族，
一流邪气吹坛场！
桶桶鼠尿洗僧脑，
大旗插进佛道场！
开鼠会，定规章，先黑谛深控网上！
岂知谛深是光芒，
鼠群骚气风再强，
刮光愚痴梦一场！
谛深奉劝佛门贼，
因缘果报汝必嚐！
大贼小贼一锅烩，
地狱之锅贼须倘！
-----------------------------------------------
谛深大师坐下菩萨戒行与居士行者命终转后事告知
标签：应世卷2022/03/28
菩萨戒、五戒居士，若命终已往，（有戒牒与居士证者）须将戒牒、居士证交由客堂，经知客报僧值按规矩于戒牒证件做后注并加印封存。

“后注”项：1.转世去向（极乐、人道、地狱恶鬼畜生）；2.生前所证；3.有无舍利；4.亲属寄托；5.收回和尚布施之解脱服，若无和尚布施衣物，不宜送之寺院，当自行处理。

戒牒加印后，按寺院通知，家属需进寺院参加相关香云法会！法会内容，若往生极乐世界，行吉祥大法会；若转人道者，行消灾法会；若堕落者，行救拔法会！

若家属不参加法会，寺院不予置法。

妙湛寺客堂 佛历2565年3月28日网络知会。
-----------------------------------------------
谛深大师开示共业报
标签：应世卷2020/09/21
善知识，共业有多种报，其中诸等魔王，能率魔众，成就诸等国土，共业之者随业力往去，依据各自缘分、分别成胎。善知识，当知，六道大众难出苦海，皆因业成法，以法造业，如是成就各自世界。

2020/9/21应智監代王超居士问。
-----------------------------------------------
谛深大师写给诽谤他的僧人的回复：让时间变成老天给你的最大的恩赐
标签：应世卷2020/07/13
当你是一个英雄，却被世间小人玷污的时候，老兄，别忘了时间将给你最公正的评判！

当你是一个十足的小人，因为你的狡诈，欺骗了大众的良知，红极一时的时候，老兄，别忘了，和你永远不能分开的时间，一定会给你一个让你邪恶的灵魂暴晒的——评判！

做个好人，难吗？难，很难！

不管是多么险恶的人，您都可以随手做一件好事儿、做很多件好事儿，但是，您的邪恶，绝对不会因为您做了好事儿就变成正义！

朋友，不管您是个什么样的人，把邪恶放下吧！让时间在您的身上，变得日照九天！

近期不少人在骂我，请您记住了，只要我活一天，我一定会把拥有邪恶心灵的人按到桶里，让普通的人不能受害！不管有多难，我都会一如既往！

希望时间是老天给你的最大恩赐，而不是最大的惩罚！

因为你们是凡夫，我就不用佛门名词给你们回复了！

2020/7/13
-----------------------------------------------
谛深大师开示：我能你不能
标签：应世卷2019/09/15
善知识听了，

我能你不能！

譬喻造机者，

其心智学得，

汝等未学得

造机其能者，

或之未为学，

不能造机耳，

是称你不能！

佛法不思议，

难知难决了，

云何狂妄徒，

个个称修行，

更有罪恶使，

文字于文章，

道长短佛门！

以我谛深说，

我能你不能！

于龙宫探藏，

我能你不能！

兜率内宫做，

我能你不能！

阿弥陀处演，

我能你不能！

谛深于佛塔，

呵斥披袈者，

我能你不能！

若汝批其德，

汝罪无有边！

是故你不能！

谛深于开示，

呵斥薄戒僧，

其等为佛子，

我能你不能！

若汝亦呵之，

直接获重罪！

若汝不识劝，

恶报在眼前！

诸病必加身，

恶报处处应！

是故汝不能！

善者切听劝，

我能你不能！

谛深知来世，

汝却妄说之，

我能你不能！

谛深有佛通，

诸事转佛法，

我能你不能！

若吾呵汝罪，

汝以毁谤我，

汝必受恶报，

我能你不能！

善知识当知，

莫做大口业，

一言图痛快，

直落地狱罪！

谛深再告众，

我能你不能！

谛深2019，9，15呵因罪受病者！
-----------------------------------------------
谛深大师开示：什么是有罪居士
标签：应世卷2019/06/02
座下弟子及声闻善知识:皈依三宝者称为有宝居士，不皈依三宝者，号称学佛，譬如邪魔外道，既不皈依佛却自称学佛或自称居士者，称为无宝之人，更称为重罪或有罪居士，或称为重罪众生。

善知识，有重罪之者以种种诘问，毁、谤、污、戏之汝等，若不忏悔，将会累世处于地狱、 恶鬼 、 畜生道，难得人身，不遇善法报，是诸人等即使因业转人，譬如被人杀，转世做人，亦受种种重罪，诸事不遂。

善知识，汝等慈悲救度之者，勿与之说，勿观之行，勿思之过，届其等披毛戴角为佛门用时，多行救度，令如斯之人能转罪为善，获得三宝。

谛深2019年6月2日

(谛深大师慈悲做如上开示，因智虹在网上弘法时，有人诘问：“看了昨天师兄发的视频，视频中说在家居士三宝是佛、法、父母，如果父母都在，那还好说，若人父母都不在，岂不成了二宝居士？不知师兄意下何解？”)
-----------------------------------------------
谛深大师开示：同参道友勿争！
标签：应世卷开示子集：断业2019/04/22
坐下弟子及声闻善知识众：

佛门同参道友，缘分难得，因各个因地因果知见、入师门道见不同故，易由戒律不清净引发争执，演绎争斗，最后成恨，己之不明、报成堕落，毁坏佛种，入罪苦坑。

夕百丈和尚坐下，一执事比丘，因饭食僧行食之不如法，呵之，食僧则因执事比丘之呵不如法故，陡生嗔恨烦恼而去！百丈知之令百僧赴周边山谷寻去者七日方得。得时，去者于蟒窟内，身敷蟒卵之上，只剩最后一丝气息！百丈令弟子速救之归！

去者醒后，见呵之者跪服汤粉，并悔痛己之不如法之呵，心生忏悔，曰：戒长，吾为僧不久，恶性不退，因汝激发，顿生大恶，欲立死转世，生成大蟒，专食僧人！

呵者听后，扶去者赴百丈处共忏，同曰日后皆当处用心，乱行不再！

坐下弟子，汝等入吾坐下为道，切勿不当执事，若不当执事者，则有重罪！当行大忏悔！谛深2019.4.22示！
-----------------------------------------------
谛深大师开示：修行行（Heng）力
标签：应世卷开示子集：精进2019/03/31
坐下弟子及声闻善知识众，今日吾坐下弟子智虚，以梦境有三头大象，鼻子卷着牛抛到水塘里......，求师父开示，因是梦预示释迦佛法娑婆末世传承故，当为汝等解之。

善知识，所谓梦境谛深已为汝等讲说，不再为述。梦境乃因缘法，由不同时、不同人、不同境地故，同一梦有不同之未来事、现在事、过去事！

大象用鼻子卷牛，抛至水塘，是释迦佛法娑婆末世将有三位大行菩萨，助吾谛深传法，并神力略施将三位坏法魔王，驯服转成法王，以不能而能之行，令佛法住于娑婆之救度众生之未来事！

善知识，吾谛深所传法，将于吾灭后延娑婆时五百年中，度一十二亿佛法末世人众，令成初果以上佛法福报果位！并，令娑婆世界延四千年劫数寿命！

善知识，汝等当多行善软心，协助师父救度大众！谛深2019、3、31，应弟子问！

(阿弥陀佛，顶礼师父，师父吉祥。弟子智虚请法，求师父开示。前几天，智虚做梦，梦见三头大象，赶着三头水牛，用鼻子卷着牛，抛到水塘里。智虚赶紧躲避，没有害怕，然后挂在水塘的崖壁上。昨晚做梦，梦见进入一个房子，全是琉璃装饰，只是久无人住，地面蒙尘。弟子智虚不知何解，求师父开示。智虚顶礼！)
-----------------------------------------------
妙湛寺入厕须知
标签：应世卷开示子集：持戒2019/03/20
修行之道，无法不谙，乃至尘许，必须明之。

大小便急，实乃用功办道紧要当处其一，当务而参之。

一．大小便急莫待内逼仓卒，有失威仪。

二．当着便衣，勿穿海青、携护身咒禁。

三．入厕换鞋、更衣，违者垢道。

四．厕前三弹或咳，觉知人者、鬼神。

五.入厮翻牌警后者误，若误，道遭争斗。

六.上位复当三弹指，

启便默念：当愿众生，弃贪嗔痴，蠲（juān）除罪法

唵，很鲁陀耶莎呵（偈一遍，咒三遍）”

七.勿努声作气，勿共人语，勿往墙壁涕吐，勿衣蒙头，勿厕中禅定，勿不净观、睡眠，事后即离。若否，遭饿鬼而入之道。

八.便后应洗大小便处，若不洗净，绕塔、行道、礼佛、诵经、啖食、入众，由身不净不如法故，令诸天见不生喜，持咒无效，得福寡薄。

九.厕出，未净见人不作礼，不受人礼。

十.香土染手，后于水净，默念

以水盥（guàn）掌，当愿众生，得清净手，受持佛法

唵，主迦囉（là）耶莎呵（偈一遍，咒三遍）。”（经云：若登厕洗手念此咒，则获一切清静福德。）

0.外号：若大小便污身，衣、裤、鞋、袜，应立即脱换洗净，否则，随所到处，皆受污染，损福得罪。

注：发心打扫厕所，倒粪便桶，有种种功德，灭罪增福，龙天善护，速除心垢。
-----------------------------------------------
参拜寺院者入厕须知
标签：应世卷开示子集：持戒2019/03/20
人之生者，无非求己之意顺、福赢、无病，汝等来仰，乃至过客，亦当明己之福厚而勿薄；吉身之康健而无毫病染。

进寺盥洗，厕中洗涤不净处，可获福去病！
-----------------------------------------------
谛深大师开示：人有没有来世！
标签：应世卷开示子集：断业2019/02/24
坐下弟子，及声闻善知识众、声闻知识众、声闻恶知识众：

今者有人问请：人之来世有无，是事谛深已有多品讲说，因问者并非佛门中人，是故不懂，今者，为非佛门知识，讲说是品，以解有疑、不信。

疑者，所谓疑者，有二种障：一者，不明；二者，不知其否。所谓不明，因未见、未用，不明个由，所以不明！譬如：科学之初，日心说者，因人不明或不信、或诽谤，以至杀真知者！是故，疑者、不信者，当以证明为宜，了却疑与不信，切勿凭乎判断、想象而断真知！

不信者，所谓不信，乃愚痴之为，何故是说，因无所证明，即称不信，是称愚痴！譬如：蚂蚁，终日奔忙，与人之车船飞机能代之劳，而说不信！

各种知识（善、恶、愚）者，吾谛深不为汝尊，但当告汝等，若己不知，莫断己之慧命，当求证之！

各种知识众，吾谛深实告汝等，人之来世，实则有之，汝等当求证之！吾问汝等如下问题，汝等可参：1、植物如何诞生者？2、动物如何诞生者？3、动植物有何根本差别之本？4、何故诸多动物以植物为食？5、何故有动物以动物为食？6、各种生命起源之科学之说当否？7、譬如：进化过程，若人为进化之物，曰：一次性进化完了，还是不断地在进化？若一次性进化完了，世界应当无猴，何故有猴？若，不断进化，世界上当不断有大新闻，时有猴变之人下山为人！若进化慢哉，当今世界当有诸多人，半猴半人，否？基因工程已然证明，人之基因与猴有巨大差别，是者说明，人非猴慢变所成！若人乃基因突变所成，然者，一次突变一群尚有可能繁衍后代，然，猛禽走兽，狂奔世界，即使突变，人亦难存！等等！

是故，若人非进化之物、若众生生处汝等不定，当知，有知众生来处者，汝等当求之而知！

各位知识，吾谛深不假演说，汝等当认真仔细考究，获得所需！谛深为何不于是中说转世轮回，因汝等不信，是故不说！汝等，当善思维而后有得！得而未彻者可求吾谛深为汝等讲说转世！

善知识，勿以想象为问者解，亦勿以推测、推理为问者解，当以实证为问者解！ 谛深2019、2、24，应弟子问！

（昨天发谛深大师的开示，有人问我：人死后有没有去处，并说，他不信有来世。我给师父发了个短信，求师父开示。师父太慈悲了，立即给了我如上开示。）
-----------------------------------------------
谛深大师开示：世界与人是不是上帝所造！
标签：应世卷开示子集：破障2019/02/24
坐下弟子及声闻善知识、恶知识众：

世界究竟如何诞生、人之如何诞生、众生如何诞生、世界是否上帝所造之问，谛深已讲说多品。然，诸多学者、知识因无从知晓，依然有问。今师父再为汝等设导一品。

知识大众：所谓上帝造世界之说，乃宗教范畴，汝等可看吾谛深所讲什么是宗教之白话视频。（注：世界指宇宙）

知识大众，所谓世界，乃众生六识感知，谛深问汝等之，令汝等知其所以。

知识大众，1、汝判世界依何为据？依世界为据？依己之眼耳鼻舌身意为据？2、世界为何运动？人及万物缘何生死？世界缘何生灭？3、雄狮与蜣螂如何谓各类之食？如何应各类之食？

广大知识众，若汝等于上诸问有解，即知世界是否为上帝创造！亦知人之所处！

善知识，师父何故不为来问之各种知识之讲说诸问，因有问者需自了其是，恰如上学，当令解题方能获得！

坐下弟子及声闻善知识众，汝等精进修行弘法利生，有大功德，吾谛深赞叹汝等之为！因众生沐苦，以苦判事，是故汝等当有慈悲而喜舍于众！

谛深2019、2、24应弟子问！
-----------------------------------------------
谛深大师开示：修行不是条条大路通罗马
标签：应世卷开示子集：破障2018/10/24
坐下弟子及声闻善知识众：有披吾佛衣，假为佛门者，以自相为之，以譬如登山可从各个角度、各个道路登至顶峰为说，圆其邪道，成就魔群，是坏佛法说。

善知识，无量众生，因各个因缘有别，故，修行所需段时有别；修行段时有别，故，其同时修行之法有别，如是同时较之法门有别，而总括较之法之完全无别，是故，佛法有种种果位，位之有别，并非其路有别。

譬如：有人堕落于旁生之道，身为蝼蚁，其当于蝼蚁身修出蝼蚁道，后于蚂蚱身修出蚂蚱道，直至成人、成天人、成法王、成佛。如是，称其修法、亦称其门。由于时段有别，八万四千，故称八万四千法门，又因一门，故称八万四千法门终归一门，一门超出菩提路。

善知识，若如邪魔外道说，条条大路通罗马，所有之路皆可及峰，则可十方众生之，种种为，皆成佛道！如是，何来佛道、魔道、邪道、善道、恶道之别？汝等何之学佛？如之学佛者，痴也！

善知识，汝等当有知、有智，莫入魔塔，遭魔所缚，皈依佛陀，以己之因，确定修法！

善知识，五百罗汉，于五百外道共证十地，虽皆十地，亦有差别，故，释迦牟尼佛楞严海会批注，果位无二，然其通各个！是故，不能直证佛果，是称大阿罗汉！

善知识，当如是知、如是解八万四千法门！

谛深2018-10-24
-----------------------------------------------
谛深大师开示：修行要关相说
标签：应世卷开示子集：修行2018/10/24
坐下弟子及声闻善知识，所谓因地、果地修行内涵谛深已说，今再说因地果地之相。

善知识，因地之相，为受法被悲。于因地时，当悉心皈依佛陀导师，逐级受佛陀慈悲甘露，获得功德成种，所谓：出离功德、护法功德、为佛弘名功德、智慧功德，如是等功德成就来世梯次种报，修至十地于佛坐下获得开悟。

善知识，开悟之后称为果地修行！果地修行为施法慈悲布施，有令众生信种种率众修行之德相。观世音菩萨慈悲住世，为祛尘累，清净庄严累劫修持，即是其表！

善知识，修行之相如是，汝等当如是知，莫于因地行果地行，若于因地行果地道，即落魔障，成堕落种。善知识当知，十方众生皆因是行成众生相。切记谛深之说。谛深2018、10、24日应弟子缘！
-----------------------------------------------
谛深大师开示：不是什么人都可以称为“和尚”和“僧人”、“出家人”
标签：应世卷开示子集：佛法末世2018/09/01
坐下弟子及声闻善知识众：何为“和尚”、何为“僧人”，吾已有说，不再为说。

然，末世社会、末世广众，依然“以貌取之、以衣取之、以名取之、以寺庙取之、以鬼神祟取之、以为取之”。并言而“粉”，传以导轨，善说恶应，自取堕落！

善知识，有佛住世以佛为师，佛灭度后以戒为师。是者僧耳，更之和尚。

熟以众传名而也，匡己惑众，断灭、诽谤、凌辱佛菩萨者，世灭重罪。谛深入涅槃始，500载后，始，逐岁有别，旦之恶入灭，众合随灭，六岛延息水泛世终小劫尽，能出离者归。

善知识，吾谛深以是警娑婆罪众，勿重罪灭佛、佯佛，却狂以为智为能为延明色业为！

谛深2018，9，1示。
-----------------------------------------------
师父给朱XX居士的一封信
标签：应世卷开示子集：持戒2018/04/10
朱XX居士收悉：

听弟子说了你的事情，我很高兴！

第一，你从重病中康复到能处理自己的事情了，这个是作为和尚的我所要的！

第二，你为未来养老做准备，索要原供养款项，听起来不好听，但是，佛门本来就是给大众准备本世、来世资粮的，你自己准备养老，为我这个和尚减轻了承事负担，对我来说是一种享受！

当然，里面可能是不信任主导，即使是不信任，也是因为现在的佛门令人信任的出家人太少了，这完全怪不了你！

朱居士，关于我的在家弟子给你办退款手续时的情绪，我没怪罪他们，因为他们是在家修行，目前存在一些问题是正常的，需要慢慢的来！你也一样，如果你给真正的佛门办事，也会出现种种问题，所以，希望你理解他们！

最后，师父告诉你，佛法是真实的，一般人无从知晓，我这里和寺院里一分钱不许进！

出家人不沾钱，所有供养都有在家大居士依据寺院规定管理，希望你理解我为什么不收你的供养，你如果想供养，可以继续在其他寺院供养结缘！

阿弥陀佛！谛深令在家弟子转！2018，4，10日按缘！
-----------------------------------------------
谛深大师开示：智慧供养应当学
标签：应世卷开示子集：供养2018/04/02
坐下弟子及声闻善知识众，如来无上尊，教汝等获智，无智无以修！修之大根本，供养称之为！

是故，释迦牟尼传法，文殊普贤而为上首，又称菩萨首！

善知识，供养如来，智慧为道！譬如：有人欲供如来，却供了波旬，落入魔道，无智因者！

善知识，无始劫来，无量佛出世，何至今者依然云云众生，罪苦轮回，皆因：十方一粒米，大如须弥山，吃了不了道，披毛带角还所致；皆因：十方债主怨，回报如火山，本来一粒米，却预万劫难所致，如是成就无始劫、无终难！如是有邪魔外道盛行！

是故善知识，应做当供，切勿做不当供，切勿受不当供！

善知识，若欲供吾谛深、供妙湛寺建设，当如是知晓并做当供！

谛深2018，4，2应弟子问！
-----------------------------------------------
谛深大师开示：大众当共修（第二品）
标签：应世卷开示子集：共修2018/03/13
坐下弟子及声闻善知识众，汝等实修实证方能不负佛愿，所谓闻不负、解不负、修不负、破魔障不负、破魔咒不负、证不负至出离罪苦不负！

善知识，佛说毗尼戒律汝信受，佛说禅那了脱汝信受，佛说念佛汝信受，佛说咒禁汝信受，佛说三藏十二部等等法汝信受，称为闻不负、解不负；

善知识，若非佛说毗尼戒律汝信受、非佛说禅那了脱汝信受、非佛说念佛汝信受、非佛说咒禁汝信受，称为闻负、解负之邪染得！

善知识，若汝等不负信解，依所信解修证，证得佛说毗尼戒律、证得清净法身、圆满报身、千百亿化身称为修不负、破魔障不负、破魔咒不负！如是称佛法正道！

若有人、有众持戒遭恶称汝之所修乃邪魔道；若有人、有众念佛名号遭恶称汝之所修乃邪魔道；若有人、有众参禅遭恶称汝之所修乃邪魔道；若有人、有众诵咒、持咒、三观六印、诵经抄经遭恶称汝之所修乃邪魔道法！

善知识，汝等当知，佛法不思议，修之必离苦，不受丁点恶，如若戒不净，当受应之报！

善知识，当如是知修行、修行、修！谛深2018，3，13示！
-----------------------------------------------
共修公告
标签：应世卷开示子集：共修2018/03/13
公告：

所有地区修行群：每周组织一次实地共修！如果人太多，可以分门、分部、分组、分点共修！共修小组人数标准六人。亦可于寺院结团实修！

共修课程：禅、诵经、密持、定等！

共修规矩：师父22戒为根本，依照区域情况，定作息！

共修日规：

1、入位跪香忏悔罪业；

2、顶礼三匝站立佛像两边共称念：无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实意。普贤菩萨行愿品一遍！

3、听师父相关开示。

4、入位正坐，坐香。坐香结束放香顶礼！称念佛号！

若修行有障、有惑可由共修共议，交管理员转呈请法，师父会当机开示。

实修会提供统一仪轨供参考。

共修报名:

出家僧众QQ报名：2586997424 以佛为师，以戒为师

在家QQ报名:2922669261 释智依 2658636242 明悟清净心

微信：Qq42244540 释智依

mwqjx2018 明悟清净心（加好友请注明报名共修）

或直接申请加：须弥山佛国实修总群：683997660 验证备注：报名共修
-----------------------------------------------
谛深大师开示：大众当共修！
标签：应世卷开示子集：共修2018/03/12
坐下弟子及声闻善知识众，汝等于群中听法，虽心得必然，却少有证！是乃修行大忌！

何故是说？一切邪魔外道皆以是因缘，候其方便，飞精附体，口说经法，令众堕落！

善知识，一切佛法皆实证门，故诸佛世尊，皆警告大众，凡有言说，皆无实义！

善知识，吾谛深所说，皆实证说与，为令大众亦获实证！

善知识，是故汝等当以吾说、诸佛世尊说为导，修之、证之，成佛之道！

善知识，譬如：有大学教授授汝造车乘之法，汝若只知其道，而不为其道，汝所得法称为妄，汝所学之功，耗费汝生而废自命！

是故，谛深号令弟子，结成道群，依法修行，获得道果！

汝等如若不能依为师所说，修得所说，以听为实得，则获妄法而不得佛说！ 善知识，十方诸佛，皆视是等，以知说为得之学、之修道者为愚痴辈！

善知识，实修实证法，可破十方天魔，可护十方诸佛！

是故，汝等当以是说应之！

善知识，如若求成佛，修而得之；如若求入十地，修而得之；汝若求无病，修而得之；汝若求极乐，修而得之；汝若求所应，修而得之，汝若求神通，修而得之；汝若求禅那，修而得之；汝若求了脱，修而得之；等等！

善知识，汝等当依吾所说行于道！勿以吾所说行于说！

谛深2018，3，12示！