谛深大师开示：若无明师如何修行
标签：应世卷开示子集：修行2014/09/15
各位善知识、各位声闻大德，有佛住世以佛为师，现前无佛以戒为师，是故各位当知，若无如来为师应世，当求戒为道。

何为传戒，戒律条则为相，解戒饲用、当机授予称传戒。若以戒条为得称为妄戒，是等为断佛传承相。是故，佛法传承称传戒。

各位大德，入佛法中为求道求救求用，若无所获得于己之所求，或断佛种。是故，入得门来，当求传承。

各位大德，如是称为佛灭后或不遇佛之明师之修行。2014,9,15
--------------------------------------------------------
谛深大师开示：佛不说依法不依人
标签：应世卷开示子集：持戒2014/09/10
所谓佛说法实则为救众，菩萨所说法均为有漏说，亦为修道说，是故为菩萨。

诸位修道人，佛陀兴世世，落脚于尘缘，所落之尘缘即为众生依，所以之尘缘其称为佛法，佛陀涅磐后其实为尘缘。是故佛不说，依法不依人，令菩萨说之。

诸位修道人，佛陀住世时，众生之眼观，其相为人身，所谓皈依者，于其心目中，归之亦人身。依法不依人，何者能归佛。各位善知识，如来住于世，所演之法道，如有幼儿闹，秥之一树叶，幼儿立刻喜，事过佛弃之，此称为佛法，实则一叶耳。有罪之众生，以此为依止，真乃难救者。

善知识，谛深之传法，汝等当记之。释迦住世时，涅磐波旬教，法由阿难传。于释迦末法，波旬执着法，自娱于罪孽，我于世上说，无需阿难传，我法尽六道，归者倾获救，是称度波旬。

善知识，若欲出六道，戒乃其道具，不持于禁戒，不能出六道。十方佛住世，皆如授说之。

善知识，如来不欺诳，传弘戒律者，其为佛之子，必当得做佛。若以法为依，法中虽有戒，如沙海一金，得者如其金。是故十方佛，不说法为道，却说戒中来。若依法为道，不遇佛住世，除有大因缘，即落于大坑。

善知识，严净毗尼法，成佛倾刻间，如于纯金山，寻求一沙金。依法不依戒，则如于沙海，遇有一金者，得者累劫求，其余皆不得。

善知识，释迦牟尼佛末法，当以此为印。2014.9.10
--------------------------------------------------------
弟子问:有人出家10年后悔不已，并因故杀了鼓动自己出家的算命先生。
标签：应世卷开示子集：破障2014/09/05
谛深大师开示:

坐下弟子，因佛法殊胜，用大、相大、体大故，为天人、阿修罗、天龙八部等一切贤圣所归仰！

佛法为一切贤圣所归仰故，众生世界均以佛法为荣！

众生世界以佛法为荣故，众生便以种种执见解释佛法，并以此为耀令赞叹者皈依。皈依者因以是等执见以为佛法故，落入众生执见坑，以是意故佛法真谛丢失；佛法真谛丢失，众生缘分执见即被众生视为真谛；佛法因是因缘故，成世间法。

坐下弟子，佛法成世间法后，因大众心存佛法殊胜妄想，以凡为胜，所受修道之报便与自所希求成欺骗报，其所受报不如凡夫，凡夫之报为实报，其修道报为妄报。

坐下弟子，以是因缘，佛法末世出家在家皆不获佛法真谛而受凡夫妄报不及凡夫俗子，是时凡出家人皆不及凡夫。是故，有出家人将所受恶报记恨于初而行恶行。

坐下弟子，汝等所问其因缘果报如是。

坐下弟子，佛法末世以是因缘以凡称圣者如黄河沙，众生因与以凡称圣者共业执见故于我谛深法生罪孽谤，是等已无以能救，是等挲婆灭时受种种灾杀报。

坐下弟子，佛法殊胜，末世佛法罪孽为之，汝等当精进修行莫有懈怠。 2014年9月5日
--------------------------------------------------------
谛深大师开示：为什么佛法赖僧传
标签：应世卷开示子集：持戒2014/08/31
善知识，佛法以戒为道，戒行圆满方能称师，缺失一戒者不能传戒，是故佛法赖僧传。

大居士为于戒有失相，自且不保，罪尚未尽，不能传戒。若是等为众说戒，为有漏为范寸水不得之邪传也。

善知识，戒行圆满者为大阿阇梨；严净毗尼者为法师导引，开悟圣僧为坛主法王住持其戒有服，戒者获戒。若非此做其戒皆妄，无有实得。是故予戒者，恩师再生之父也。

善知识，若无圣僧主坛，可以过往之祖如六组慧能、七祖行思等做主坛大和尚以传佛戒，若不能则为妄戒。

善知识，切勿不知为知、无德为德妄传佛法，恰如不识水性妄称游泳高手，下水即灭，害人害己。

善知识，得戒者为父母肉身凡胎生身离苦往生佛国；不持禁戒者死后亦不能往生佛国；持戒不严者一心称念佛号死后佛陀施救，若因善境破罪种获离罪心即得往生佛国，若不获离罪心，则于罪中生根发芽不能获救。

善知识，一切未得开悟或不持禁戒身穿佛衣妄传佛法之人皆邪魔外道欺众，皈依是等者有罪。2014年8月31日
--------------------------------------------------------
谛深大师开示：佛法传承
标签：应世卷开示子集：持戒2014/08/31
未彻悟者若自无戒园或更有破戒乃至破一戒者 却与众教授，此称破佛律仪做，若破佛律仪做者，为阿鼻重罪，受是等戒者为因缘重罪。

善知识，佛法末世不持戒众持有戒碟，皆魔所使。吾之弟子皆持戒正证，所谓戒正乃一戒不失之传。

善知识，若寺院住持不持禁戒，不称寺院。不持禁戒却香火旺盛之住持，皆邪魔外道缘分之报，佛门不如是做。

善知识，当如是知如是解佛法传承。2014年8月31日于北京行寮
--------------------------------------------------------
谛深大师开示：什么是佛门人
标签：应世卷开示子集：持戒2014/08/30
善知识，佛灭度后以戒为师，佛门人以戒为判，持佛戒者称佛门人，持一戒者，为一戒居士，二戒者为二戒居士，至28戒者，为二十八戒居士等；持具足沙弥戒者，称出家沙弥；持具足菩萨戒、沙弥戒、比丘戒者方称为佛门教众之师。一戒不持不称为居士，更不能以佛门称谓。若比丘不持禁戒，即为罪使，为灭佛法故于佛门承事。

善知识，佛法戒律不分宗派，所有佛门宗派道行，皆以戒为本、以戒为考；若不持禁戒称佛门人，如以粪称米。佛法末世因戒律荒废故，诸邪魔外道兴起，口说善法，实则假善行恩诳骗大众。是等经常假佛所说、行使佛、污佛、弑佛重罪。如是罪人亦处处称佛门人，亦有徒众若干追随，受使于斯，并个个称证无上道，其因众多罪孽因缘共业故，能于缘分中神通蛊惑令众信服上当。善知识当知，佛门不以神通为判，只以戒为判。若有人能讲说三藏十二部佛典无有过错，若未开悟又不持佛之禁戒，则必自作地狱恶鬼畜牲因缘成堕落罪，轮转六苦难有出期。

善知识，佛记破佛戒律，污佛、谤佛、灭佛之辈，地狱有时为是等做。

善知识，在家菩萨尚且不许与女众共住，何况沙弥比丘。

善知识，佛法末世因佛戒荒废，百魔障道，种种邪道邪说炽盛世间。切记勿以此称惑。善知识，佛陀住世智慧慈悲为心，严净毗尼乃佛传大任者。

善知识，谛深于佛法末世为灭邪魔外道诳骗众生故住世传法，声闻者即当皈依，皈依者定得离苦。2014.8.30
--------------------------------------------------------
谛深大师开示：佛法如何灭度第四品
标签：应世卷开示子集：佛法末世2014/08/16
善知识，当邪魔外道称为佛法时，佛法于当机因缘瞬息灭度。

善知识，譬如有人不识马相将驴称马以此示众，而于大众无人识马，于是大众之中全以驴为马，以是意故马即是驴，马之名相被占。

善知识，佛法亦复如是。而佛法因难解难遇故，如若名相变故，以魔为佛，则大众因未遇未见未知佛故而认魔为佛，以是意故佛法灭度。

善知识，当今世界诸魔兴起，信众广大，皆因如是因缘落于魔道而遭大幻，并因于魔道不能自拔，为魔所使做累劫罪根。

善知识， 现前密法、XXX、XX、禅修班及诸以佛法为号之自立为道之道，以某佛法之名为道之道皆灭佛之邪魔外道，当知赞是等罪魁必获大罪而于佛法兴断灭缘。如是罪众各个自称证无上道，以众生愚痴赞叹皈依故成就地狱恶鬼世界群体堕落。

善知识，未来挲婆是等罪众以种种名相假称佛法，层出不穷，佛法灭度。2014年8月16日
--------------------------------------------------------
谛深大师开示：佛法如何灭度第三品
标签：应世卷开示子集：佛法末世2014/08/16
善知识，邪魔外道称为佛法，佛法由真成假，虽实之不存却有罪孽假其名相。因邪魔外道虚假故，而落虚假称谓。以是因缘有如下几种破灭处：

一者精神寄托之宗教称谓，此处虽诸多人依附，却大都不以为真而无实信，只有意想病者会有信心，其者本自臆想实则虚妄，亦不获佛法实用；

二者，邪魔沾染之迷信称谓，此处多为鬼神妖魔用处，佛魔一契入罪孽国。

三者，科学称谓，此处直接入社会学理为历史相，遭断灭。

善知识，佛法最后灭相先有佛门兴起妄说，后遭邪道假名，因邪道虚假故遭世间法灭。善知识，当今佛法已遭诸多邪魔外道假名演说，广做解释，是故已无传承而入断灭段。2014年8月16日
--------------------------------------------------------
谛深大师开示：什么是救度众生？
标签：应世卷开示子集：破障2014/08/11
善知识，譬如有狐黄猬蛇、狼虫虎豹饥肠辘辘，假种种法、种种说、种种像，待捕猎物，若众生听信其演，则命即休矣！

善知识，佛末法时，挲婆世界亦复如是。种种心、种种像、种种表、种种教、种种门等，若不以佛戒为依，又无深切事实为表，更无证明限之却称救度众生、帮助众生，皆如狐黄猬蛇、狼虫虎豹求食之戏。是等若说佛法，乃妖魔鬼怪所加之邪师之假。

善知识，若有人、有寺院明码标价收受礼金为人做诸佛事，当知是等皆为罪孽之为。如是罪人本自罪想，以罪救人实则害人。求救之人，必遭堕落。

善知识，若有人、有寺严净毗尼，不求一钱亦不为名而救助于有求者，被救者供养、或不供养，是称救度。

善知识，若为名为利为欲为众生事，为罪孽之举。2014.8.11
--------------------------------------------------------
谛深大师讲如何阅藏
标签：应世卷开示子集：破障2014/07/24
经藏乃每尊佛住世所留，然传承有别。不同界有不同名、不同意、不同文之传承。而每一界，又有不同道、不同人之不同解智恰故意不同之传承等。(此句注解：不同的人因为缘分不同，理解也不一样，理解不一样，他所对应的应对智慧也不一样）

经藏传承，又因不同时，不同境实有大别。如佛之大乘宝华经仅在震旦就有五种流通本之多，而寺院传播则多以鸠摩罗什菩萨译者为范。而阿含经，不同范本更多，最常用者就有二十余种。是故，佛说凡有言说皆无实意等。

如是，佛之经藏非末世人可依、可阅，但大修行、大智者可阅。若复有人断章取义，以之为要讥毁贤圣大善，或以某部经书为殊胜诽谤余乘，真愚痴辈。是故，世间传阅，有佛之亲导真经，若无佛则无真经焉。

如是，佛门如何修道？如何传道？有佛住世以佛为师，无佛住世以戒为师，尊从贤圣、大善知识善之引导等为修行之本。是故，诸多讲经说法者皆堕大坑，而持戒修福者，获大成就。

各位大德、弟子，切勿自欺欺人以为有得。2014、7、24
--------------------------------------------------------
谛深大师开示：修行不要做万字先生
标签：应世卷开示子集：断业2014/07/15
今天是观世音菩萨吉祥日，师父在北京行寮给菩萨开示，修行不能做万字先生。中国有坊传曰：某学生姓万，聪颖灵感，入学先生教之写一，然后写二，再者写三。生立刻明白学之简者，四必定四横也。

生回家长者问之，汝学几何？生曰：数之理也。又问之，汝名如何书之，其曰，笔墨伺候。

长者应之，生即书万条横为其姓氏之未终。

各位修行，佛法博大精深，非常人日之所竟、月之所竟、年之所竟、一生能竟，乃无量劫耗精进勇猛方能有得。是故，释迦如来三藏十二部之浩瀚经藏不过恒沙一尘耳。何故有人以一经一偈为究竟得而污僧谤戒谓之超脱？万字先生耳。

佛之经典三时教化，然时时做机实乃因缘当机之用、普助设坛之用，修行之者当以自己所证步步精进以饲宏愿。切勿以宗派之得，互为灭谤，否则，重罪，乃不救之为。2014年7月15日于北京香山行寮。
--------------------------------------------------------
谛深大师开示：什么是修行
标签：应世卷开示子集：修行2014/06/15
坐下弟子:所谓修行，是指入出离六道之法，共分三大段次:

一者，入门前段，二者入门后段，三者，开悟后成佛前段。

何者入门前段？由诸佛菩萨慈悲沐法而生信心，由信心发愿，由愿导行，广修供养、广行善施，最后皈依佛菩萨坐下，此称入门前修行。善知识，入门前修行十分难得，时间很长。所谓皈依即往生者。凡夫俗子，不能受皈依众，若受即时堕落于罪孽因果。是故，入门不易，甚为难得。

二者，入门后修行。所谓入门后修行，乃佛菩萨导引，以佛所嘱修出离法，是等乃佛之弟子称为佛子。极乐世界之众是如是之者，受戒比丘比丘尼是如是之者。是等，皆于诸佛法导中终获开悟。如是之大善者，虽经劫修道，毕竟开悟。

三者，悟后修行。是段乃大果报修行，多于愿力开悟众生，毕竟成佛。

坐下弟子，佛法难闻，更难知难解，莫以假佛名号之法为依，凡夫俗子当以戒选师方能入得佛门。

善知识，严净毗尼入佛之慈悲之门，乃我等期也。2014.6.15
--------------------------------------------------------
谛深大师开示：什么人能成佛？
标签：应世卷开示子集：破障2014/06/09
善知识：十方众生皆具如来智慧德相，只因妄想执着于种种业故，而不能证得。

所谓妄想执着，指八识心相，而其体相乃于种种有、种种无、种种法、种种道乃至所谓之佛道中有得、有智而不能放下。

是故，善知识，若人于种种法自居不能放下称为大德，实如掩耳盗铃之拙于佛法。若有人以佛之任意法为执，称救度众生，是人自寻堕落。若有人知诸法无我，是人乃佛之弟子，若是人能于诸法无我中乐于禅悦，是人具解脱相。

善知识，众生之所以为众生，其于自己攀缘心不能自拔，于是中体悟佛法所致。是故，大众当以放下为大赞叹、大喜悦，莫以种种得以为殊胜。

坐下弟子，当以此为鉴体悟佛法。2014.6.9
--------------------------------------------------------
谛深大师给智慧：解梦开示
标签：应世卷开示子集：持戒2014/06/05
智慧于 6月5日上午10点因早晨梦境奇特、给师父短信请求师父开示：

师父高座，弟子智慧请安并请开示，我今天早上梦见山上起火，不是很大，似乎是男师兄六个人用自己的绑腿等随身物去灭火，后来看到有块地里种的菜苗和树苗，有个师兄生气种地的人，心疼苗没有用这些土灭火，就拔起一颗树苗灭火，树的根很小。

师父于10点20分开示于下：

智慧，梦中之山是佛之法脉，山上草木是指佛之种种传承之修行弟子；山上起火是指佛之传承与声闻弟子因自己内心火种，又遭邪道引燃使佛子佛孙遭灭。

智慧，梦中汝之六师兄，是师父从带你们开始就讲过的、这世除男众弟子外，有6个比丘尼能获开悟证八地以上菩萨果位。为什么梦中6师兄为男身？智慧，只要登地均直获男身。他们用绑腿绳灭火，绳是指令自己修行不会丢失的定心戒法，而以之灭火是以戒慈悲救众之举。

智慧，现世邪魔外道打着佛之旗号，身着佛衣，用自己执见讲说佛法，令众多比丘、比丘尼、长者、居士被其征服，成其火伴、助其火势，断灭佛种，是称佛门火灾。

智慧，当以此为警，广为宣传佛之戒律以护众生佛种。2014.6.5
--------------------------------------------------------
谛深大师开示：如何放生
标签：应世卷开示子集：破障2014/05/29
今天智依因群中佛友问怎样放生入法短信请法。师父开示如下：

各位善缘信众及坐下弟子，所谓放生顾名思义，乃将行将断命罪者令其脱罪逃命。如若其未脱罪汝等令其逃命，恰如恶狼伤人汝令放之，此称共业。若要入法放生一者须断其罪业，二者过罪不究，三者令其有悟，知恩感佛。若不能做到是三者，均为共业。

善者，若汝等未能知晓罪孽众生之所以遭杀报显前，乃有惑于法，是故须当知晓断命罪众之因。

善知识，若有人有群诽谤、讥毁持戒比丘不自悔忏，更加宣扬令众断佛慈悲，当于十劫为畜牲身遭弱肉强食厮杀互啖恶报，单谤单杀、群谤群杀等，是等宰杀报尽落于地狱，累劫难出。

若有人假佛法意曲解经书误导大众，我慢狂妄不自忏悔，死后堕落受种种苦、遭种种报。

若有人以种种道诽谤佛与佛法，当于贤劫受诸恶报。

若有人依仗、假持权势，欺侮善知识，污佛污僧，不信因果，不自忏悔，命终堕落，其当受无量劫灾杀恶报等。

若有人谤佛、谤法、谤僧、谤戒，其于无量劫遭天地灾杀报，而人之互谤互嗔则落互啖恶报难有出期。

众生堕落诸杀道后，入杀因杀缘杀果杀报之种种因果轮转罪苦之程式，汝欠我命我令讨还，我食汝肉，汝今讨要，难于佛之善法而生敬信。

是故善者，若要放生，断众生诽谤互争为第一义谛，令众生皈依佛法为第一意谛。将罪众养护为功德之举，而直接放生于旷野为犯痴戒之做。

是故，弘扬佛法，令众生持佛禁戒，最起码不食众生肉更能不杀，为最入法放生。令众断却互谤、互嗔等能持佛之五条居士戒为放生入法，能将所救之众自己饲养乃功德放生，若将所救生众直接放归山野为多分共业放生。

善知识，教导众生于诸佛前多行忏悔，莫于佛法狂妄非议自做，为我等期盼。 谛深2014.5.29
--------------------------------------------------------
谛深大师关于打坐及一念深入的开示
标签：应世卷开示子集：禅那2014/05/28
初入禅坐，因业缘甚多，念头横生。要退去念头获得清静，须内外兼冶。内须修不管它、外须修舍诸业。如精进勇猛，仅不管它获用也要三年以上。能获不管它禅用能直进一禅天，信步梵天弹指。不出家驻山，获此不易。祝修行们早成。

一念深入会入念所执境，所以，当年虚云和尚因一念深入禅坐入青山绿水、香云伞盖境而立忏。

什么是念所执境？即当老壳子入一念境时，会定在此念处，而此念会植八识中忽然成体，成为自己执见所成世界，这也是佛所讲之一念成世界。若执此不出，便随生此土，而此土依然是自己诸业所成执见所成。故又称魔着。
--------------------------------------------------------
谛深大师开示：如何看待：佛门一些不正确说法
标签：应世卷开示子集：修行2014/05/28
坐下弟子，什么是修行？因诸多障碍而造成自己行为过失，需要改正，对已有过失改正之过程称为修行。

若有人罪孽执见成法，并执此为道，不思悔过，教育大众令大众堕于此道，此人称邪王或魔王，福报享尽必堕地狱受大罪苦。

是故，善知识若自知有过而思改之称佛门修行人，若自知有过或因以某种规律、心则所成自己执见而不知有过称修行者，为魔王子孙称罪孽众。2014.5.28
--------------------------------------------------------
谛深大师开示：如何看待各类佛门QQ群
标签：应世卷开示子集：破障2014/05/28
坐下弟子，各类以佛法为号之QQ群体，若无诽谤余乘之故，群中亦无互争、互谤，于群外亦无互争、互谤，此类群体中人，虽有诸多不明，亦称为佛门群体，是等群体，于因缘果报中皆能种佛种。是等乃佛法末世留种之处。若以不明为之有明，攻击来者，称为堕落法，为波旬子。若因不明行于忏悔，此称修行。

若有群以某佛、某法、某法师、某人等为依攻击、诽谤佛之三宝，更攻击余群，当知如是群体，乃波旬与波旬子教处。

善知识，若人善软心，一称南无佛，乃至入塔庙恭敬一低头，当知如是因已种佛种子，若当于未来，自能得成佛。更有于旷野，静坐思佛法，即使戏为之，皆行佛之道。

是故善知识，莫以小争而取，当以助道为修。若能如是作者，为菩萨住世。2014.5.28
--------------------------------------------------------
谛深大师开示：为什么：吃植物不犯戒
标签：应世卷开示子集：持戒2014/05/27
今天师父因有弟子于群中应答相问故，做如下开示：

坐下弟子，所谓众生，分为心王成身类与住心王神行功德类。所谓心王成身类，乃八识所用生身，世上一切含灵皆属此类；所谓住心王神行功德类，乃种种神运行之相生，各神与神界处成各种种子，诸神体相相抽成体，世上一切植被皆归此类。

坐下弟子，所谓心王乃诸神依因缘果报所住处，其以六根观显种种因缘果报为住相，其种种身皆依识立，是故众生肉皆不能食，而用非杀众之毛发不称犯杀戒，只称犯有害与妨生应当学。

坐下弟子，所谓神行功德类，譬如：风过起浪，浪乃风生，虽依浪知风，但实浪风不谙与识无关，只应识相。世间植被亦复如是，虽山有山神、树有树神、草木有草木神，但其植被之识只应神住心王。譬如：人造电脑驾机器人，虽电脑机器人有亦或有种种识知之应，若其损伤汝无直接之痛楚。此亦称心王之身与心王之应之别。亦即，种种八识心王之身、与住于八识心王中之神之用身为两相耳。

即：八识心王之身，乃众生体相，而住于圆满识心中、之种种神之应相、所成之种种植被，恰如机器人等之用相者。

另外，八识心王之身成众生、与诸神所行所成诸生相植被、亦有两者依生身，譬如：或有众生有草木体、或草木体有八识身，若遇是等皆依有心之众生一种，皆当依其为众生一类。

坐下弟子及善知识，持佛禁戒须大丈夫，若佛灭后无大智慧者，当以命求戒，莫于自心无解小障，堕落于疑惑大坑成大罪孽。2014、5、27
--------------------------------------------------------
谛深大师开示：什么是诽谤
标签：应世卷开示子集：断业2014/05/25
师父今天因智依于其所住群遇人诽谤憨山大师，做如下开示：

善知识，所谓诽谤，有三种因，一者异道因，二者执见因，三者虚狂因。此三种因皆能以之成火，火烧成相，人身报尽因欲灭心火自入三重苦海，苦海之中因重罪成障，其火更生，落入相应地狱。

善知识，菩萨见争、见谤，当自躲避切勿与之反讥成谤，自寻堕落。

善知识，何者异道成谤？所谓异道成谤乃虽非佛道，却有法体自成一门，是等因有道因、道缘、道果故而成道见，以此排异成就非议、嗔意、恨意、灭非自己执见意，造就心火而显谤相。是等因有执法鬼神相助故，人身报尽能成执见道身，道身报尽生大猛火堕落地狱，因大猛火故烧灭智根，于地狱中难有出期。

善知识，何者为执见因，是等虽无法道却自以为有道成自己执见，因故高视自己，以自己执见排斥一切成谤，造就火因，因火起嗔，人身报尽堕猛火地狱，因诽谤重罪故难有出期。

善知识，何者虚狂因，是等因狂妄无知故，诽谤成性，是等人身缺失福报，因罪因、罪缘成重罪果。是等人身尚无福报，死后更落地狱受大罪苦。

善知识，世界无邪魔外道，只因修行人修道遇障碍，称其体相为邪魔外道。而障碍破解，又称助道菩萨。师父开示弟子，为令弟子脱离罪孽险道故，以邪魔外道名之，而世上皆因缘果报使然，实无邪魔外道。

善知识，师父只为受持具足戒大比丘说，为欲求佛法者说，为有大福报因缘者说，为吾之声闻皈依弟子说，余者，勿听、勿看。若看，则落大障碍而有罪。是故，各位修行，若遇有争斗诽谤者，当离其恶地，做如是观。2014.5.25