谛深大师：如何办皈依
标签：应世卷开示子集：皈依2014/10/19
善知识，若要皈依我，须持佛10戒，另持师父戒，方能皈依我。

何者佛10戒：

1、不杀生，不食众生肉，不与杀生人共住!不予人众生肉!

2、不盗，不取非人予财物，不观路之有遗!

3、不淫，不与罪人，外道人乃至畜牲男共住!不沾染或被人沾染!不与父母兄弟姊妹情感沾染!

4、不妄，遇事除职责中不说，当知有说即妄!若为道修，道行，道延故可证说!

5、不贪，于种种官权、于财物，乃至衣物，不做少许用外多求多想!

6、不嗔，不于种种逆、种种难，有不顺思、不顺想或不如意想!更何有报复想!

7、不痴，不做道外、戒外、用外、理外，非贪着悦己外思，更况有做有行!

8、不慢，于种种因、种种缘、种种果、种种报，不兴有比对、比较、比量思，更况贬视有余!

9、事师尊长，对一切三宝相，亲里长者遇当以事缘之，尊敬缘之!

10、威仪，行驻坐卧皆应有被誉之功!并有多效仿!

何者我之戒：一者尊重僧，二者入寺院，三者不表说，四者多请法，五者远恶交，六者远邪说， 七者远狂者， 八者远争斗，九者远议论，十者护僧道，十一护道场，十二不说过。

能持此二十二条者，可于弥勒圣诞申请入皈依群，求皈依。2014年，10月19日，谛深。
--------------------------------------------------------
谛深大师开示：如何修行
标签：应世卷开示子集：修行2014/10/18
相关开示：谛深大师开示：如何面对因地与果地
坐下弟子及声闻善知识：

汝等入佛门皆为得佛道，得佛道之为，称为修行。

如何修行是佛门未成者朝思暮想之最事。是故，今日为汝等大德讲修行之要。善听，当机思念之。

善知识，诸佛不欺诳，诸佛所说皆为实相，既是实相，则必步步有证。汝等如若读了如海经典，你拜了诸多所谓的大师，你修了诸多道，入了名僧大德的法门，却在其中没有证得，只满脑子的法、满脑子的执见、满脑子的论断等，若人说东，汝立知东，若人说西，汝立知西，凡说便知，而汝并不真正见、真正得东西之实。则称着法相，以是议论者，则称着非法相。是故，金刚经云无一法可得，楞严经云，如来说法如以手示月，汝若着指，指月双丢。

是故，谛深今日问汝等善知识，汝于佛法若无证得说明汝之修行之道有问题，汝若修了几十年，佛所说的一切，汝只是知而未证，说明汝所入之门有大问题，汝选之师乃邪师罪师。佛法虽难知难解难入，但佛为度众设有大乘小乘，必定令佛子有证。是故，谛深说，吾之弟子与声闻众若修道多年无有证得佛所说事，实为盲修瞎练，入魔之道。

善知识，汝等证得极乐世界否？若证得极乐世界，乃入佛之世界，若未证得，必遭堕落，因未证得，极乐世界会成虚妄种子于汝七识成像；汝等证得放大光明否？若证得，会入佛地境十地果位，若未证得，如若不持禁戒，必因妄中感悟佛法故，遭大梦幻，落虚妄种，获不定报。汝证得空否？若证得空性，当得见佛，入菩萨海会，明累劫因缘果报等。

如是，汝等当证得佛所说一切否？若无证得，必落虚妄种，遭堕落，或自心菩提种退转成堕落相，是故有人入门50年，回家娶妻，亦有人云，出家一年佛在眼前，出家三年，佛在天边，出家十年我就是佛之罪孽语言等。更有重罪之者，未证谓证，未得谓得，以自己执见讲说经法，为妄中求妄，妄成缘起，入罪孽道，种累劫罪种，难有出期。

是故，善知识，汝等若求佛法，当以是为鉴，有佛住世以佛为师，现前无佛以戒为师，方能有救。

善知识，若复有在家人，或出家未证道人，不请佛住世，常行狂为，不行供养佛法僧三宝，不行布施信佛罪众，不行布施诸迎合佛法求助之众，入于佛门但求自己所业，其不称修行，亦不称佛门弟子。是等为罪孽深重者，当世难获解罪，转世必不得意。若复有人诽谤佛法，当知是等为罪重人必获累劫罪报，难有出期。

善知识，如何修行，当以是为鉴。谛深2014，10，18。
--------------------------------------------------------
谛深大师开示：什么是直心
标签：应世卷开示子集：断业2014/10/18
智安及坐下弟子，所谓直心者，为众生虚妄之矫正用语，即众生之语多以掩饰，掩饰称不直妄取，是故，佛于经中欲去弟子罪孽执见，常警示当直心酬佛所问等。

直心并非实相，所谓实相者，指清净心相，若清净心相可问，则非清净心。而直心则依自己执见而立，为令罪重勿掩罪知罪见罪解故，佛说当直心酬问。

是故，善知识，莫以自己执见解经中语，否则，害人害己，自罪难舍，堕落不救。君不闻：百丈老人度野狐之事者？当年一大比丘因错参一句，大修行人落因果否而落500年野狐，是故，群中错解比丘当忏悔，并跪7日香，再来我坐下群，否则，因果不饶落因之人。

2014，10，18，谛深为群中有阅藏僧人错解佛说言语应。
--------------------------------------------------------
谛深大师开示：情感与修行
标签：应世卷开示子集：断业2014/10/16
坐下弟子及善知识，譬如有人得有重病，需微量蛇毒枇毒入甘露丸为药方能治愈，若有人以毒为食，即刻夺命。

善知识，救度罪孽深重之人亦复如是，世间情感乃修行剧毒之障，但对罪孽深重之人有度允之，则可令其入菩提场，最后得救。若有人以地藏救母之情感为依以为修行即刻断灭佛种。

是故，善知识，入门修道当以佛为师、以戒为师，莫自行主张。2014，10，16。
--------------------------------------------------------
谛深大师开示：经书与咒子
标签：应世卷开示子集：破障2014/10/16
坐下弟子：

佛说经书，是当处因缘理，当处因缘道，当处因缘用，当处因缘律，当处因缘果报等，以是称法。

心咒，是因缘缘起，种种心咒是种种因缘果报缘起，诵当处咒能直灭其所生因缘。

譬如有人生病，若诵其相应咒子，病痛立除，等等。 种种相咒，是种种用心，是故，善知识，佛门咒禁须密传。

所谓密宗，并非为咒禁称谓，诸多密宗派别为邪染道，行者当慎。 谛深2014，10，16应智安代群中声闻问。
--------------------------------------------------------
谛深大师为坐下各群中声闻弟子所做辛苦的开示
标签：应世卷开示子集：持戒2014/10/16
群中弟子及声闻众:这些天，辛苦了！

为什么说辛苦了，因为对希望入佛门，却始终在种种因佛法而生的执见中寻求佛法的人来说，持戒很辛苦，也很艰苦，甚至很艰难！戒律分为佛制道戒与如来缘分戒，各个佛门道场，各种佛门群体中的为护持道场与佛法所立的规矩，叫缘分戒。是如来应众道场，称为如来缘分戒。

近几天，我坐下弟子所设群中，很多菩萨或者初学，有的已经受不住了，退出了修行群，这是很正常的。因为，守道场规矩很不容易，持好佛制戒律更不容易！能在师父的棒喝中住下来，做个道才与僧才，延佛慧命与道命甚为难得。

为什么？因为在佛法末世，因不解佛所说意者广为立相传法，令佛法已经如大漠中金，遇之难，得之更难！师父让弟子立群，一者了慈悲愿，二者还大众债。

遭到棒喝的声闻与缘觉弟子，棒喝是禅宗要关，有三大益道处，一者，对上乘根基道才，能喝止罪孽当下开悟；二者，对中乘根基僧才，能生忏悔成究竟缘分；三者，对罪孽深重者，能终生受用，为什么罪孽深重者能终生受用，因为，他永远都忘不了自己被呵斥的原因，这会直接种累世修行种子。

当然，普通人之间也会有呵斥，甚至辱骂，但，他们种的是相互嗔恨的罪孽种子，这要不得！所以，如果你没有开悟或获得佛法传承，不能行棒喝法，行了就有罪。

各善知识、各大德，各坐下弟子及声闻众，愿你们早出苦海，获大自在！谛深2014，10，16晨应智慧问。
--------------------------------------------------------
智慧因“上善若水”的表执见向师父请法，谛深大师开示:
标签：应世卷开示子集：持戒2014/10/15
群规就是群戒，任何入佛门的人首先要守你所驻处的规矩，群规也不例外。

譬如屎壳郎认粪为佳肴，粪就是屎壳郎的佳肴，对屎壳郎来说，如何获得粪就是它的正知，正见，正解。所以你说的正知，正见，正解，是你的，和其他人没有关系。但是不遵守群规是要被处罚的，你可以好好的学你认为的正知，正见，正解。

每个人都有自己的执见，当要表自己执见的时候要反观一下自己在佛法上是不是有实证。如果没有实证，你表了执见就是害人。所以本群不允许表个人执见，而谈心得就是谈实证。2014.10.15
--------------------------------------------------------
谛深大师开示：是否有鬼神
标签：应世卷开示子集：破障2014/10/14
相关开示：谛深大师开示：鉴别：神、鬼、仙、妖的办法
坐下弟子及声闻诸众：师父曾讲过鉴别鬼、神、仙、妖的办法，今因弟子问是否有鬼神，再做鬼神成处因缘开示。

善知识，世界之本缘于虚妄，虚妄圆满妄识无漏，诸识相待攀缘追妄造业，成就种种世界，种种有，种种无，种种心，种种妄，种种生，种种灭，种种缠缚，种种解脱，种种有中妄，种种妄中妄等。

所谓妄识相待攀缘，指无中生有造业之始，由此追妄造业成就世界山河大地。于是诸业相缠，成就种种众生缘分，种种器世间业像。

种种众生缘分共分4类，胎卵湿化随业所应。众生世界，轮回果报故，众生执见相缠，同想成爱，异想成憎，爱憎相缠成情，以是众生父母兄弟姊妹生死因缘轮转相续。

世界成就，众生依有为住，妄心攀缘形成种种追妄缘分，以是因缘形成种种妄流，妄流成像，化生者成明暗明暗遭阴阳，阴阳两相转换缘分以种种流为缘，成就种种风。所谓种种风，有无中风，有中风。无中风造就种种神识，有中风造就种种物相世界。种种身识，依有而住成种种鬼神世界。善有善使，恶有恶应，以是成就天人阿修罗之主下神，地狱恶鬼畜牲之主下鬼等。是故，有人恶心生起，诸鬼来应；有人善心生起诸神来应等。种种心生，种种鬼神应之而种种法生。

善知识，是法为师父为开悟地菩萨传记所讲，汝等问之，姑且传阅，若不开悟，如螳螂追影中蝉，命死虚妄耳。是故，汝等当精进勇猛，做如来子，获如来智，方能解脱。谛深于2014.10.14应弟子智慧代群中声闻问。
--------------------------------------------------------
谛深大师讲：为什么要设修行心得群
标签：应世卷开示子集：断业2014/10/13
佛说一切法，皆是实相意，如来不欺诳，若不能实证，则为入魔道。何谓为实证，譬如佛说空，直接入空境，此称为实证，谛深之弟子，亦复如是证：又如佛说明，直接放光明，此称为实证，种种如来说，信者皆获证，如若不获证，必定是邪道。

若人遇贼王，假佛所说法，执见有共鸣，认其为导师，业中极有道，或者说之相，与业入法理，能令人认可，获得众信心，如是之邪道，末法如春笋，处处有其住，一日遍挲婆。

各位善知识，修行之心得，为救迷中人，令出邪魔道，证中获解脱，此为照妖镜，令众知佛悲，不舍一众生。2014，10，13。
--------------------------------------------------------
谛深大师开示：如何看待谤佛谤法者
标签：应世卷开示子集：断业2014/10/13
坐下弟子，十方佛住世，十方佛弟子，皆如是做，如是清净。

释迦牟尼佛，说法花经时，有500比丘比丘尼及长者等因罪孽深重故退场，此是正法时，又有佛住世，比丘等众还是佛弟子，尚且因罪孽深重故不能听如是等法，何况罪孽众生及外道典集。

是故善知识，汝等慈悲心，布施佛甘露，莫思众生恶，莫嫌外道痴，莫嗔邪道罪，当知是等众，有缘于善法，只是罪深重，于心有障碍，难于与救拔，自认罪孽理，不能信佛法，如是之缘分，即使已出家，亦因不思意，于佛难思维，于法不能受，自乘罪孽道，退出佛道场。

今者善知识，释迦涅磐久，其法入末时，诸魔皆兴起，众生能入群，已是极难得，能闻谛深名，已是大福分，汝等勿忧虑，吾已于诸佛，立下宏誓愿，诸佛末法时，吾能于罪众，显大神通力，化罪为法脉，化苦为甘露，布施罪苦众，令其种佛种。

各位善知识，切勿因众生群中罪孽执见故，生嗔恨想，大阿罗汉尚且难思难解，况且罪孽众生。切勿，切勿。谛深2014，10，13。
--------------------------------------------------------
谛深大师开示：众生如何成就如何灭度
标签：应世卷开示子集：破障2014/10/13
坐下弟子及声闻众，金刚经云，众生之类，若卵生、若胎生、若湿生、若化生，吾皆令其入无余涅磐而灭度之，所以者何？

众生之类缘于众业虚妄，众业之类缘于分别虚妄，分别虚妄缘于六根虚妄，六根虚妄缘于六尘虚妄，六尘虚妄缘于明暗生眼识，缘于明暗分别生动静虚妄，动静虚妄生耳识，生通赛虚妄，通赛虚妄生身识，于身识虚妄生鼻识与舌识，身识造业生身体。意识缘于妄明，生眼耳鼻舌身，为眼耳鼻舌身所用，以是缘分成就众生，又

称业识体相。

众生之类缘于众业所缘，是故，生强弱、特异分别体相成众生之类。

善知识，以是意故，众生递蒻为食，成杀因杀缘杀果杀报，递相缠缚造就六道轮回世界。六道轮回成就，诸业缠缚，诸业皆有理性、妄性，于是意故成就种种道之正法道，种种道之邪魔外道道。是故，种种道之正道亦有邪魔外道与之抗衡。于是成就种种业识心，种种心生，种种心生故种种法生。

善知识，众生世界如是成就，灭度众生当入诸相非相之如来体相，方能递相灭度。

是故，释迦佛金刚经云，若菩萨有我相、人相、众生相、寿者相则不名菩萨。

声闻诸重，解是意者，当于吾坐下受具足戒，证十地位，护持吾法于释迦佛末世做善知识，兴500年救拔。

善知识，汝等当精进修行，莫有懈怠，以出苦海。谛深2014，10，13。
--------------------------------------------------------
谛深大师开示:咒子有错字怎么办
标签：应世卷开示子集：断业2014/10/13
若不知对错 ，念咒用心，自会获得，获得后便知是对是错。菩萨不闻，五台山某住持之公案？

一日某来自安徽灾区逃荒妇女来到寺院门口讨饭，一僧人应之，看到这个乞丐怀抱一婴儿，手牵一少儿甚是可怜，便给了她一兜干粮，乞讨妇女甚是感激。僧人嘱咐妇女说：回去念一个咒子，会有大福。因为该僧人刚出家不久，自己本身半斤八两，将咒子里的吽字，教成牛字了。

过了近30年，这个僧人已经做了方丈，但始终未得开悟，文殊菩萨慈悲他，便梦中指点他外出参学。他老人家老实，于是到处走访，始终心如顽石，难得开悟。

一天他来到一个村落，看到瑞相发生，便走进村子，他想问问村内是否有修行人住，满村子人都下地干活了，没人应他，只一老太婆在门口检豆。他刚要问，发现老太婆在用咒子捡，每称一句，便有一个豆子从土中飞进框内，他仔细一听，原来她在念嗡班者萨多牛，他便指正她，最后那个字念错了，该念吽！老太如教念之，结果豆子再也飞不起来了！

老和尚当下开悟，并知道这个老太婆就是当年受他布施的妇女，是观世音菩萨因地缘分化现。

所以，菩萨，师父让你用心，自得分明。2014，10，13
--------------------------------------------------------
谛深大师开示：为什么出家
标签：应世卷开示子集：断业2014/10/12
坐下弟子，今天是观音菩萨出家日，大众多认为出家就舍弃眷属入佛门修道这么简单。其实，出家的因缘是佛法三藏十二部的究竟处、缘起处与成道处。

我先讲为什么要出家。

五浊恶世之六道之中，人之烦恼有种种，譬如有人惹你、骂你、侮辱你、奴役你等，你也会在此污泥浊水中行惹人恼人烦恼人等之恶为，为什么会这样？因为这就叫众生之间的缘分，这个缘分的表现是什么？这个缘分的表现就是你的生活，这个缘分也是你的家庭眷属住的地方，如果你不能舍弃你的缘分，那你就必然被劫浊、见浊、烦恼浊污染缠缚，最终你也有浊智、浊见、浊理去惹恼别人。众生无始劫来所受劫浊见浊烦恼浊之染污成体相，互缠互染互爱互恨最终成就杀盗淫妄等罪孽习性成就种种罪孽，我们称其为五浊恶世。

人要出离五浊恶世之罪孽六道，最后放下出离这就是出家。众生只要不出来，就必然遭受种种被惹之苦恼、被侵犯之痛苦、被凌辱之恨楚；就会在被杀盗淫妄等的罪孽威胁中生存。同时，别人也会在你制造的烦恼、麻烦、生死威胁中过活！有人说我们发誓互尊互爱不就得了？这恰恰是愚痴所在，因为所谓互尊互爱，其实就建立在互欺互诈互嗔互恨上，所以你们要明白，这是攀缘心的习性，只要你不出来，就没有可能脱离罪苦，要出离罪苦缠缚，出家是唯一的选择。

坐下弟子，出家后会在佛陀导引下的修道途中，获得清净自在的极乐世界生活。所以，只有有大福报的人，才能出家。现在一些人，不知道什么是出家而出家了，叫妄出家，不获佛陀导引福报，只能盲修瞎练误导众生，造更大的业。

希望弟子们看明白世间缘分，我们叫看破，放下罪孽出离苦海，我们叫放下出家。希望弟子们像观世音菩萨一样，能看破、放下、出家、成道。谛深于 2014年10月12日，农历9月19日观音菩萨出家日示。
--------------------------------------------------------
谛深大师开示：善才童子为什么53参
标签：应世卷开示子集：皈依2014/10/12
坐下弟子众，善才大智慧，53参学，获得十地果，何故53，因其有习业，与佛不笃信，是故53参。

各位善知识，学佛之机缘，今者谛深说，修道之参学，并非单佛主，众生业亦主，是故修道人，须得参悟入。若汝罪孽重，执见道理深，按汝执见度，衡量遇之师，入汝执见者，汝之为认可，称其称师职，其实汝共业，因为汝之业，不认佛为师。善才亦如是，譬如汝之痴，蚂蚁为导师，汝须累劫修，拜尽蚂蚁王，亦不入佛门，更无成佛道，何止53，即使师无边，亦不能证道。再如汝求学，拜童为导师，假若满世间，集思共师之，汝毕为童智，难超少年郎。

善才之参学，拜者为菩萨，是故53参，才得证道果。如若佛为师，汝之信心足，当下能成佛。当年小龙女，即是修道表。即使汝有罪，须得按罪论，成道较师王，亦亦为神速。是故善知识，入门学佛法，观之汝师谁，如若汝师佛，何须53参？如若汝师魔，当下成堕落。

坐下弟子，若遇人说，当多求师，我为之一，当如是应之。

谛深2014，10，12。农历9，19应智安为声闻问。
--------------------------------------------------------
谛深大师开示过午不食
标签：应世卷开示子集：破障2014/10/10
坐下弟子，六道之中，众生之类，所谓食者有多种，大体分为：一者思食，二者闻食，三者制食，四者想食，五者时食，六者段食，七者不休食，八者道食等。

人道食者因身体以昼行夜伏为体相，是故多以体用、体能为食之相分，是种食相为制食与时食，所谓制食，多以体内种种液分为食制，是故称制食。

按制食，人一日约晨为旺用，午为中用，晚为衰用。何为衰用，人体器官晚用者，如同器之欲碎而用之，是故称衰。而恶鬼畜牲则诸多夜为旺用，是故佛门以过午不食为正。若人事之有别，夜出日伏，与鬼道、畜牲道有通时须夜中有食，但身体衰时为用，伤身伤寿。

坐下弟子，禅宗过午不食为人之正餐。据己之所需食之为修道之用为要。若有人因罪孽缘分故身体有疾，可按身体所需食之，称为药食等。天人大都以思食、想食、闻食为体相。有旁生类终生须食称为不休食，有旁生类如鸠蚕半生不休食半生不食称段食等。

各位善知识，众生之道为佛法体相住处，如来能微细分别而用，所谓不分别是指清净修道所需，当处分别为正法道。

善知识，入门修行须先皈依用心，早日出苦乃谛深所盼。切勿狂心为用，诘之为傲，得少为足，错失机缘，悲甚，苦甚。 2014年10月10日应弟子智安为群中声闻问。
--------------------------------------------------------
谛深大师因群中有人拉善款开示如下：
标签：应世卷开示子集：佛法末世2014/10/09
智安及坐下弟子，何故我坐下，至今未建庙，因为寺庙者，十方慈悲缘，我已说化缘，然无众发心，众何不发心，释迦末法至，波旬众罪人，未证谓有德，以理称佛法，令众入道理，皈依成魔民，着我佛法衣，以表己之能，以留己之名，四处化缘分，建有诸等庙，实则无佛缘，称佛道场灭。如是罪孽使，实乃狂心使，为魔所利用，愚痴做魔民，令众断佛种，以罪称净地，断灭佛净土，是称欺骗缘，诳骗大众故，令大众有罪，不信真正法。是故我所住，茅棚于末世。各位善知识，大善古震旦，今者称中国，今者道场灭，佛法已难遇，所遇之佛庙，所遇之善说，皆为魔所为。譬如人受骗，骗子所说法，最令人动听，所以其受骗。

各位入群者，群中若有人，建庙化善款，当做如是说，令其自褪去。

智安及我弟子，不允有人于汝等群中化缘筹助。2014.10.9
--------------------------------------------------------
谛深大师关于父母儿女善恶缘分的开示
标签：应世卷开示子集：破障2014/10/09
坐下弟子：

所谓六道轮回苦，是指生老病死：所谓善恶，是众生自利依止分别称谓，实则无善恶。是故，生死乃苦道过程不以善恶分别，但因缘有善恶，善恶乃分辨。

如来说善，是因众生因其利而依称善，实则非善亦非恶。

生儿育女为众生因缘延续，相对父母自身上世或累世福报罪苦种子成就福利缘分，种种共业因缘成本世父子儿女等报。

以生儿育女说善恶者，乃邪道为乱佛法实相因缘说，立此论者有如下报：一体多首报，精神分裂报等。是故，立论者当忏悔，忏悔得安乐。
--------------------------------------------------------
谛深大师开示：佛法入门要关——打掉狂心
标签：应世卷开示子集：断业2014/10/08
善知识，佛门大道非常人能入。是故，佛于法华经云:假若满世间，皆如舍利弗，无能知少分。

舍利弗乃五百罗汉中智慧第一之大德。

由是，世间凡夫以种种执见解释佛法，或自称佛法，乃狂心所显。

善知识，狂心是入佛门第一道障。狂心不除，佛门难入。

狂心亦是万恶之缘，贪嗔痴恨，杀盗淫妄无不缘于狂心，是故，狂心称佛门第一道障。

虚云老和尚当年开悟，第一句话之定就是:……虚空粉碎也，狂心打下去。

各位修行，学佛修行是为修道成佛，不是拿自己执见以狂为表成大罪孽。

大众当知，若以狂心佛门求道，如以粪包金。

佛法不思意，果报不思意。若有罪孽众，痴狂称佛法，诽谤持戒人，或谤大善者，或谤凡夫众，乃至谤草木，其罪自做之，恶报即当临。

善知识，若遇是等罪孽狂人，即当避之，因其罪报即临，勿因其罪报故，染汝心地。

（师父因弟子问有人于群中说狂慧特做开示）
--------------------------------------------------------
谛深大师开示：如何求佛、求菩萨
标签：应世卷开示子集：破障2014/09/29
善知识，若有人因罪苦难耐求佛菩萨哀佑，称为求佛。

善知识，虽诸佛菩萨慈悲，为不令一众生堕落故，有求必应，故为众荷担其所求罪苦，然受罪之众多因罪孽深重故心行反复，是故我今做求佛略说，以助缘分大众获佛护佑。

善知识，如若求佛，得佛护佑，当忏悔所行罪孽心生归佛之心，否则，所得之报累劫难出。如何报之听我细说。

若有人因罪苦故求佛，得成之后，却自行怀疑，疑惑之后狂妄以为乃自己之能、之为所得回报，此称欺佛重罪。欺佛之罪，按人道时间计算，人道3年为限，神道十年为限，天道三百年为限等。限期之内若不自悔，必有鬼神量恶分判处之，令其受报。

若复有人为以求佛有得，自行狂妄，自以为有智、有德、有天命而诽谤持戒比丘，诽谤大善知识等，如是之人必受现实恶报，而无有出期。

若复有人，求佛哀佑，却以自己认识某僧、某派、某宗为依诽谤持戒大德、大善之者，如是之人，必获着魔重罪，一切世间福报所不能享，而罪独享。

若复有人，以世间做人道理轻孽佛法，以世间道理讲解佛法不为护佛，此人为波旬使者，其所说法与其徒众皆于罪苦轮回中难有出期。

如是等等。

善知识，求佛得护之得多为：首求应之，再而有应，三而不应，若不皈依佛一而再再而三求之，称使佛重罪，会获直堕罪孽重报与地狱恶报。

是故各位大德，多与缘分弟子做是种讲说，莫令自己缘分之者因不知如何求佛故而受罪报更获罪罚信心有失。
--------------------------------------------------------
谛深大师讲什么是有求必应
标签：应世卷开示子集：破障2014/09/27
师父于美国旧金山遇归依所谓密宗之魔法女以许愿义，作如下开示：

善知识，恶求恶应、善求善应、妄求妄应、种种求种种应，是称有求必应！

所谓许愿，许恶得恶、许善得善，乃至种种，以心应之，现实报之，罪恶世界许恶之报，是称许愿！

善知识，六道五浊是以成之！

是故，善知识，种种心生，种种法生；种种法生，种种心生，世界轮转如是！2014/9/27