谛深大师开示：如何不落佛门外道！
标签：应世卷开示子集：修行2017/12/18
智觉：修行入道师父有很多开示，你当悉心阅受！

其所获境界与神通，乃业障所显，勿以是为得！

智觉，佛法因地入门有三渐次，一者信 ，二者愿，三者行！

所谓信者，乃生信之做，包括：因缘结合、佛菩萨施救、自己如说修行获得当证！以是因令信心从无到有，再到满、十足！生信之后，便要进入求道梯次，如果始终停在生信所得，即落魔道，是故，十方诸佛，皆以生信法，结成经典，令之因地起道，并皆呵弟子，莫着法相；

智觉，愿，分三等。一者，因地信心中发，成妄为愿！二者修道得道之后发道行愿！三者成就之后由清净心发慈悲愿！前两等愿，成就八十四种佛门外道！清净愿力成就无量佛种十地菩萨道！

智觉，愿力之后，即入佛门行道，所谓因地行，道成地行，果位地行，是称修行！是三种修行前两种直成八十四种佛门外道！果位地修行成就诸多佛门果位！

智觉，汝替声闻问是问，当令之皈依后，入戒律门获禅悦修行法，才能令其不落佛门外道！

智觉，以是回复令其未来解脱！

谛深2017.12.18日应弟子群中声闻问！

（尊敬的谛深师父启请：自接触佛法至今已有9年。与佛结缘是在我人生最低谷的时候，一身病痛，身心憔悴之时。偶遇一位佛友，让我信佛，我便开始试着接触佛法。开始不知持戒，当读过了地藏经之后就不敢再杀生造业，也就开始吃素念佛了。期间参加各类法会，去念佛堂参加念佛，放生，财布施，印经等善事善行都参加过。在家认真诵经回向持戒修行，主要是8天斋戒日诵读地藏经，其余时间诵读佛说阿弥陀佛经，金刚经，楞严咒，大悲咒等。楞严经和妙法莲华经偶尔读诵。期间也看过道家，儒家很多书籍。自2013年开始，修行中出现一些现象：比如看见一些天相，听到一些声音。在打坐中看到要下雪，下雨，刮风，陨石雨，老家拆迁等都提前知道。提前知道亲属或者认识的人要归天了。耳朵轰隆轰隆响，响声过后不几天电视就报导地震了。还有不知道的嗡嗡嗡作响的声音。再有打坐中看到蓝光，白光，金光，梦中梦见过地藏王菩萨，去过火狗地狱。目前没有持全戒，还抽烟，夫妻性生活没有戒掉，不过比以前节制了很多，自吃素念佛后身心都好多了。烦请师父开示，这些状况能否障碍我修行，在家该如何更好修行？感恩您！阿弥陀佛！！）
---------------------------------------------------------------
谛深大师开示：怎样得消灾！
标签：应世卷开示子集：破障2017/10/22
坐下弟子及声闻善知识众：

所谓灾难，种类繁多！大分：横灾、病灾、命灾！由是成生老病死苦！

善知识，所谓横灾乃体外力为，若无外力，不成横灾！所谓病灾，体内逆因为之，若无逆因不成病灾！所谓命灾，过程颤变，譬如：化学反应，要素集成，过程忽变，是为前所有物之命灾！众生命灾亦复如是！

善知识，横灾皆自诽谤贤圣，或谤自因！所谓自因，乃指本体缘分！病灾皆自做道成，即：自作自受之道！所谓命灾成自缘分！

善知识，十方众生因不入佛道故，或入假佛名号道故，遭诸横侵！是故欲求无横当皈依佛陀！

善知识，若有人皈依假佛名号之道，诸横相随！

善知识，谛深实言告汝等，若求消灾降福，勿入邪道，因其皆称佛法，难于鉴别，若未开悟，以戒判之！譬如：有恶僧称不沾金钱，却告之汝，发心捐助寺院，是乃邪魔罪子，知吾光耀，假佛戒名，骗取钱财！其等必遭大横！

善知识，当如是消灾！谛深2017，10，22日应声闻问！
---------------------------------------------------------------
谛深大师开示：如何供佛！
标签：应世卷开示子集：供养2017/08/30
坐下弟子及声闻善知识众：供佛师父已讲说多轮，今者，声闻以欲以燃身供养问，故再为讲说一品！

善知识，供养分多种层次，乃修行舍业舍罪之法，非一时之兴！汝等连己之少分尚不能供，说以身供养是为欺佛！

善知识，若汝有万贯，持一钱供我，是称汝有亿分之一心舍罪，其余皆罪，汝说真心，是等幼儿笑汝！

善知识，若佛建寺，大众合力建之，是称以身力舍罪供我，汝只以少许时、少许力为之，是称万分之一舍罪，余者皆罪！若汝如是做，却说全心、真心供养，傻儿笑汝！称汝愚痴！

善知识，若汝等有业有罪，舍一分供佛，再不为供，不说自己功德，是称善种！若继而供之，不狂说自己修行、自己功德，称罪舍一分、善长一分，又称修行！

善知识，当如是供养！

谛深2017，8，30应声闻问！

(顶礼师父！弟子智修有一事，关于药王菩萨以身心为灯心供佛一事: 1:供佛前自己需要做些什么准备， 2:修行有了境界但仍愿以燃身为供可不可以， 祈求师父有时间给开示一下！)
---------------------------------------------------------------
谛深大师开示：关于物种灭绝
标签：应世卷开示子集：佛法末世2017/07/06
座下弟子及声闻善知识众：世界到底有没有灭绝的时候？这个师父已经在劫难品中讲说多轮，今天，因有人提转基因食品安全问题故，师父再为你们以白话讲说一品！

善知识，娑婆世界转基因与基因突变问题中：基因突变的诱因很多，转基因引发基因突变、衰变、亢变应该是生物学中物种变化的必然课题！所谓物种变化，包括物种变异与物种灭绝！

善知识，娑婆世界物种灭绝不仅仅是生物链的破坏才会发生，一些特定因素为前提的量变导致未来质变，也一样会令物种灭绝！

善知识，以凡夫科学眼观世界，其所能知晓的量变导致质变引起的物种灭绝尤为可怕，因为：对凡夫俗子来说，没人知道这种灭绝方式，会不会摊到人类头上！但是，我告诉你们，即使没有转基因，这种灭绝方式一样会摊到人类头上！记住，佛是实语者、不异语者、不妄语者！佛法真实不虚！

善知识，导致娑婆世界物种量变引发质变而灭绝的因素，诸佛慈悲故，早已以种种方便，告诸大众！佛法入门的基础教程就是了脱生死，而生死，就包括物种的生灭！当然也包括世界的生灭！

善知识，世界本自虚妄，师父为慈悲大众故，多轮讲说生灭法，为令汝等开悟！希望你们精进勇猛早出苦海，逃出生死险途！谛深2017，7，6示
---------------------------------------------------------------
谛深大师开示：如何为僧！
标签：应世卷开示子集：戒律2017/06/01
坐下弟子及声闻善知识，一切僧人皆以戒律考之为僧之道！为僧之道又有无量因缘法随其道缘！

是故，为僧者不说僧之作，是为智者；若说僧之作，如何做，乃为罪者！为僧者知有僧破佛律仪，广传邪说而不说者，称为愚者；破斥邪说称为道者、亦称勇猛护法者、亦慈悲喜舍者！

善知识，当如是为僧！

谛深2017，6，1示！
---------------------------------------------------------------
谛深大师开示：世界在变，戒律是否也应该变？
标签：应世卷开示子集：戒律2017/05/31
坐下弟子及声闻善知识众，今者有弟子因某比丘说是当者故，师父为汝等讲说！

善知识，譬如：人生由幼变老、由贫变富、由小变大、由常变病、由病变康，等等等等人之不自主之变，汝之观人性变否，而汝之观性亦未有变，善者当知，人性无有变与不变！即使人类灭绝，人性不会有变！因若非人性其必非人！

又譬如：人类社会种种发明之变，乃至电脑造人，等等玩物，人之难比，数字计算胜人之学，医学治病，大变世界，如是等等！是等虽变，设计电脑之本之图纸有变否？是等之变能变人之不造之变否？人若不造是等变物，其如何变？

善知识，佛之戒律亦复如是！虽世界恒变，佛门戒律不之为变！是故，是种罪子，以世界有变说戒律当变，是等罪人乃于佛法修持盲修瞎炼故不知佛之戒律之本，于是以妄知见解析戒律恰似指鹿为马令自己以鹿称马丢失马本之者丢失戒律！因丢失戒律故，愚昧为智因大众钦仰佛法故诓骗大众，自求堕落成大罪恶！

善知识，世界本自虚妄，五缊自转，世界恒变，而清净不变！清净不变，戒律不变！是故，佛门由古及今修持之道，戒定慧表，由戒生定、由定生慧，是称行定！

善知识，佛之戒律，人性之制，非变与不变考量！坐下弟子，汝等当以戒为师修出离法！

谛深2017，5，31日示！
---------------------------------------------------------------
谛深大师开示：如何判断祸福来临！
标签：应世卷开示子集：断业2017/05/17
坐下弟子及声闻善知识众：是问并非佛门人当问，其乃邪道为之障问！

善知识，何故是说？因如是福祸之道，实乃世间罪孽法道！譬如：大众所求之福，是何物者？

何为世间之福？世间之福，无非所求即有，物品丰富，鱼肉荤腥皆充其食，呼风唤雨，官位亨达随心所欲，妻妾儿女各有所得，杀盗淫妄皆为所用，等等！

是等凡夫之福，汝细观之，所求即有之物来之何处？必有奉献者，相对奉献者是为失去，名之为罪，若汝问吾如何判断祸福来临，汝之福者，别人之苦！别人之福，汝等之苦，如是判断！又如：有人见一女子姿色甚佳，追之即获，是为有福，是女实则有夫之妇，其夫为祸！又如大众食鱼肉谓之有福，被食之物视之为祸！又如汝驱车狂奔狂心获慰，被汝车伤亡者谓之为祸！又如有人入路遭塌方死伤谓之为祸，塌方之地实则鬼神为之，鬼神称福，反之亦然！如是判断福祸来临！

汝之如是之问，谓之有罪，谓之愚痴，当行忏悔！恰如忏悔有狼问汝如何判断吃人时人是否带有枪支，我当如何防范、如何食之！

大众当知，五浊恶世福祸一契，是故十方如来皆视六道称之恶世！是故，修学佛法当修出离！是故，汝等是问谓之有罪！谛深2017，5，17应有罪弟子代群中声闻问！

(师父弟子所建之群有人请法：阿弥陀佛，我有疑惑想请谛深大师做一下开示：请问如何判断福报/恶报来了？（就是说当福报/恶报真正来临的时候我怎么知道他来了？当福报/恶报来了的时候应该如何发愿？发什么样的愿？阿弥陀佛。)
---------------------------------------------------------------
谛深大师开示：什么是有业障！
标签：应世卷开示子集：断业2017/04/28
坐下弟子及声闻善知识众，所谓佛门业障泛指障碍、究竟无成虚妄毕竟有世界，之种种阻碍、妨碍、牵扯、牵挂、疑惑、愚昧、道理、理性、模式等等诸端碍旨所做！是等碍旨依业做而立故称业障！譬如遇诸等罪障即是！

善知识，朴素 障碍指一切认知障阻碍：即六根所造六尘之眼障阻碍、耳障阻碍、舌障阻碍、身障阻碍、意障阻碍等！

善知识，所谓道行慈悲大众之修行障碍，无量无边无数，需依佛依律乃能究尽知觉决了，或无始劫因缘果报禅那知觉自行稀有决了！是称修行业障知晓！

是故，善知识，种种业障显现之处，恰汝修行当下关口进退，不进必退遭堕！

善知识，是所谓佛门所说有业障！谛深2017、4、28日应弟子智虚因遭业障问！
---------------------------------------------------------------
谛深大师开示：佛门如何看有罪！
标签：应世卷开示子集：断业2017/04/26
坐下弟子及声闻善知识，关于什么是罪，师父已说，今者因有罪者求师父施救故，再为汝等讲说什么是有罪！

善知识，譬如有人被骗浑然不知，别人劝解，其不自省，反而恶语相向，是称受罪；譬如有人被打被骂，是称受罪；譬如有人病中呻吟是称受罪；譬如有人所求不应是称受罪；譬如有人备受欺凌是称受罪，如是等等。人受罪时称为有罪，何为人受罪时？人于受罪中不知觉醒，称为人受罪时，称为有罪。

善知识，若人有罪不能信佛，只能因罪求佛，是故，佛陀住世善导大众，出离罪苦；是故，佛陀住世引导大众，入出离罪苦法。

善知识，所谓引导大众入出离罪苦法，需为大众示现智慧，令大众步步有证，方能解除大众疑惑之罪；令大众入出离罪苦法。若有人说能令大众出离罪苦，或复有人设法设道，令大众入，称能出离罪苦，而大众实不能步步有证出离罪苦，则是说法人或设道人，称为魔王或邪道王。

善知识，若有罪人入魔法邪道法，以是为道以是为修，以是称证，以是称圣，更甚有人以是称为佛法。如是人等，称有重罪，累劫难救。

善知识，如是信解何为有罪。

谛深2017.4.26示
---------------------------------------------------------------
谛深大师开示：如何求师父！
标签：应世卷开示子集：断业2017/04/17
坐下弟子及声闻善知识众，今者吾弟子告知师父云，有声闻因之不信佛丈夫得癌症故，欲见师父，求师父设救！

善知识，求师父治病，目的是治病，在家里求即可！如果在家里求无用，说明师父无此神力治病救人，你求他做甚？如果师父有此神力治病救人，汝之目的乃为求治又何须见他？关于如何在家求师父，师父已说，不再为述！

善知识，若汝等信佛，求师父，即刻为应，若不信佛，第一次求师父，即为获应，获应当发心，发心皈依佛！若不发心，因罪孽深重故，必再遭报，遭报再求，少许获应！第三次不为之应！

善知识，切勿获救后不发心修行，再行业为恶为，受大罪苦，无以为救！汝等当入解脱法，离开罪业！

谛深2017、4、17应弟子问！
---------------------------------------------------------------
谛深大师开示：求佛菩萨无需花钱
标签：应世卷开示子集：破障2017/04/17
坐下弟子及声闻善知识，求师父者本自罪苦，钱为其命，若无金钱，无以为生。师父住世，因缘所成，无缘不住，有求必应。因缘不具，钱财无用。一钵一餐，随处可化。若求师父，修行是应，我得轻松，你获福报，如是方便，汝当给予，切勿见我，金钱供奉。

善知识，切勿遇急事难事跑来见我，发心修行，为我所期。谛深2017、4、17日为求师父者示！
---------------------------------------------------------------
谛深大师开示：做一个真正的佛门人！
标签：应世卷开示子集：修行2017/04/06
座下弟子及声闻善知识，关于修行师父已讲多轮，因诸多初受佛法者不解不能解释佛法故，今再为汝等讲说！

善知识，譬如：指鹿为马，马必不存！因鹿乃马也，马名指鹿，马自不存！佛法错解讲说亦复如是，于凡夫所说称为佛法，佛法即失，由此不存！以是意故，凡非佛亲口所说，汝称佛法，实则邪道！是种法者，今震旦皆是，故震旦佛法已灭！是故，汝之所听受之佛法之佛道，并非佛法、亦非佛道！

善知识，吾谛深所说并非佛法，非不佛法，未得者，因并非佛法故获得实惠，不遭堕落；得之者因非不佛法故获当果位入出离道！

善知识，入得佛门，最少为求福报乃至更高！切勿未证谓证、未得谓得自入魔道遭大幻术！

谛深2017、4、6日示
---------------------------------------------------------------
谛深大师开示：修行差别与佛号差别
标签：应世卷开示子集：修行2017/03/19
座下弟子及声闻善知识，所谓佛门修行，是指获得离苦得乐、出离六道智慧之！因种种道，包括：大众所称之邪道、外道、虚妄之道等等，亦需修行方能获得所成，是故，师父于修行之前加佛门二字，以令佛弟子、法弟子、吾和尚弟子声闻求道，闻无杂遑而精，阅不杂遑而精，修不杂遑而精，证不杂遑而精。

善知识，所谓修行差别，有因差别，缘差别，果差别，报差别成层差别、道差别、无量无边无数之无一同之不同差别！

善知识，所谓层差别，譬如大学中学小学之差别，所谓道差别譬如学校与工厂之别称为道差别。所谓无一同之不同差别，譬如大学之中之种种差别，科目差别，专业差别，分数差别:每个学生之间性格差别称无一同之不同差别。

善知识，佛门修行差别，因层差别成不同果位界，因道差别成不同门派界，因无一同之不同差别成不同修为行简称修行界！

善知识，佛门修行差别如是成无量无边无数之佛门名号差别、佛之名号差别！

善知识因修行差别故，大众不当因不同宗、不同门相互议论、相互诽谤、相互戏说、相互学习等，应因因缘缠缚，以修行之互相缘处为助，而相互议论、相互诽谤、相互戏说、相互学习！

善知识，修行差别是五浊恶世之浊，是为不说同参道友过戒之根，大众应当持！谛深2017，3，19示
---------------------------------------------------------------
谛深大师开示：师父为什么不让弟子说邪魔外道过？
标签：应世卷开示子集：持戒2017/03/03
坐下弟子及声闻善知识众：佛门之邪魔外道是指：未证谓证、未得谓得之以佛法为名，广说自己种种知见、或以种种罪孽之心为名为利利用佛法威德行种种非佛戒律所允之道！佛门之外所有道，亦或有被尘世中人以是否符合相关个人、相关群体、相关宗教、相关政体利益而称为邪魔外道！

善知识，我不允许弟子说佛门邪魔外道过，譬如：苍蝇落到汝之脸上，行种种脏事，汝随可轻打轻柔弗之令其离开，实则亦或多或少有伤于己！重击必重伤自己，只可用法回避或令飞之再做处之！

善知识，佛门之中假佛名号诓骗大众之邪魔外道、如假法华经、楞严经、无量寿经等等广兴罪说之人；假观音文殊普贤乃至毗卢遮那佛、阿弥陀佛、释迦牟尼佛等等之人者，皆如佛面之苍蝇，不能评判，若评判必伤佛法！是故师父不允许弟子说佛门之邪魔外道过！

善知识，非佛门内之邪魔外道，亦不能说，因其等道罪孽深重，若说即遭恶染，其等必在受罪不能忍耐之时，四处求救，求之佛门再行救度！是故，亦不能说其过！

善知识，是故做吾弟子不说邪魔外道过，亦不说众生过！师父所说其等罪孽深重，是其报相，不是过！

善知识，汝等入得佛门为求离苦，不当说邪魔外道过！但当以是为警精进勇猛持戒修行！

谛深2017，3，3应弟子问！
---------------------------------------------------------------
谛深大师开示：魔子魔孙是如何成就的！
标签：应世卷开示子集：断业2017/03/02
坐下弟子及声闻善知识众：我说魔道，是指佛门障碍道，若不为障碍，不成魔道！所谓佛门障碍之道，是指有法能令人以为是，而入道成就魔道！

善知识，一切法皆因法相故，能成魔道！是故，不应着法相；因非法相自本为障碍，是故不应着非法相！是故，善知识，若有人自不明了，与人示法，其本于法中依法广说，是人则为波旬之身！如是成就魔王之身！若有人知法神奇、于中获法，以法为得，广示于人，法成障碍，是人乃成就法王波旬身！若有人能入人所说法并广为演说，是人成就魔子魔孙身！若有人入种种法，为法征服，以法为道，结缘修行，则是人、是道中众人成就魔民身！

善知识，佛法乃令入道中人以是为用出离罪苦，非以是为得，若以是为得即乃以法为得！

善知识，譬如以手示月，手乃法器，若以手为获、以手指示为得者，指月双丢 ！以法为道宏范三界者，乃魔道为！以法为用令众出离罪苦称为佛法！

善知识，譬如船为舟乘，渡众往去彼岸！如何架舟行，讲说为令知，知之即可行，到岸成获得，是称为讲说；若有重罪人，以说为佛法，大罪成堕落！

善知识，若于当世、来世有人未得开悟，以法为道，令众有证，广为传播，当知是人乃魔子孙！若复有人，狂妄自大，巧舌如簧，假佛名号，令众皈依，是人乃邪魔为！

善知识，佛制戒律无理无据能令大众不堕法相、不落非法相、不落虚妄相直入佛座下，获得出离法直接行出离，是故我说戒乃真为佛法！佛说诸经典乃为用中物，只为当机用！是故不当着！

善知识，汝等当以戒选师！切勿以种种法选师！谛深2017，3，2应声闻问！

(今日有声闻请法：现在网络有很多有名气的法师讲经说法，很多信奉他们的弟子在网络群体天天布施法师开示，末学惭愧修学不足没有智慧分辩正邪，惭愧末学是群主,管理的也有多个群体，有个别群体有XX法师弟子传播法师开示的佛经浅释到多个群里，末学听网络上传言很多，真的不知如何处理，如果是邪法，末学是管理之一那么要背负很大因果，如果是正法把清理出去又怕背负因果，末学真的左右为难，不知如何处理，恳请谛深师父给惭愧弟子讲解。网络遇着这种问题该怎么处理？南无阿弥陀佛。）
---------------------------------------------------------------
谛深大师开示：如何解心？
标签：应世卷开示子集：破障2017/02/02
坐下弟子及声闻善知识众，所谓心者八识体相，所谓体者乃缘正妄动之界形！所谓相者，形体之界！

善知识，妄动八识乃造众生形体之本，无动无众生体相！譬如：众生死后尸体，妄识不存，不成其物！又如植物人识之难用，虽有其体，无能成人！

善知识，传说中之人之灵魂实则不存，见鬼神之者，有少许为识之遭刺激变相，实则并非鬼神！多为识心堕落变异，与鬼神识相有同见之！鬼神因杀斗成识，罪孽深重，若无其相通识相，不能见之！

善知识，当如是解心！

2017，2，2日示！
---------------------------------------------------------------
谛深大师开示：什么是化缘！
标签：应世卷开示子集：善种2017/01/18
坐下弟子及声闻善知识，关于化缘师父已说，因诸多相出家、在家道人 不知、不明、妄解、妄传故，今再为说之！

善知识，所谓化缘乃指：以如来广大慈悲身、福报身为依，以众生本具善软为机，令如是机合而启成因缘种子，令是中众生得度之体相用相！简言之，就是将如法施舍变成佛门缘分称为化缘！譬如小河沟虽有少许水湾，但不能形成大水浇灌良田，长江大水滔滔，以长江为依令开凿渠道与之小沟相连，使小沟永久有水灌溉良田！托钵化缘即开凿渠道者是；众生即小沟者是；如来即江河湖泊大海者是！

善知识，是故化缘乃结缘之法！能因众生一丝善心得佛陀无量大福！是故佛门称布施为种福田，称供养为种道田！

善知识，普通大众之间慈善捐助、救助，称结缘来世，不能得更多福，但可获来世相应善报！

善知识，若复有人以鱼肉荤腥施予化缘僧，是人行为为侮辱佛法罪，是做称种苦田！

是故善知识，应知佛门化缘意，广种福田造就因缘早获解脱！谛深2017，1，18日应声闻问！
---------------------------------------------------------------
谛深大师开示：如何解福慧双修！
标签：应世卷开示子集：破障2017/01/11
座下弟子及声闻善知识，所谓福慧乃组合、偏正双性词用，譬如体相一词，亦为组合、偏正双性词用！

善知识，福与慧本自智者派生无智不福，有福之者体相所表之语言行为被趣者观“纳而称道“称之为慧；所谓福者乃指欢喜兴致之本，譬如有一群人饥饿难耐四处寻食，一人寻得兴高采烈，余者叹而称得者有福；而是者所得食物若被人强制令某已吃饱至不能下咽者强食之，是食者称之为罪！

是故，善知识，若不令欢喜之得、之物、之一切不称为福！不能令得福之一切说一切做不称为智！无福之一切相说不称为慧！是故没有智慧福报不存！

善知识，佛法本自所得智慧者因慈悲，教皈依者出离罪苦，即获无量福故称慈悲主、无上师、佛、世尊；入佛门者即为得福得慧，是故，诸佛世尊不说福慧双修！乃至正修行者不说福慧双修！

善知识， 所谓福慧双修者来自：以福为福、以慧为慧，不知福慧一契不能割离之非佛法正传体之佛法末世之修道说！譬如世间凡夫见有人吃喝玩乐、或财源滚滚、或权势招摇、或有求即得称之为福，入佛门求之，实则是诸凡夫所称福者并不一定为真福者，若非佛门之付并非福报！

善知识，汝等来问如何福慧双修，当知汝等所修之法并非释迦佛传，亦非吾谛深传！

善知识，入得吾门当皈依佛，以佛说为应！

善知识，是称为福慧双修经，是经所说法为福慧双修法，实则无福慧双修法，因福慧双修并非佛法，因大众立福慧双修道称佛道故，有福慧双修法，如来是故说福慧双修法！

谛深2017年1月11日应皈依弟子问
---------------------------------------------------------------
谛深大师开示：如何信解命终往生！
标签：应世卷开示子集：往生2016/12/06
坐下弟子，所谓命者，缘分运行之名！一切命相，皆有终到了却之时，是称临命终时！譬如：生命乃指由生到死之间缘分运行名相，如是若临命终死前之刻！

善知识，如何命终来至我处，当知，命之名相八万四千宗中分流，共成：福运命相、苦运命相、道运命相三大类别！

善知识，众生诸多命相终了变换，称命终往生！譬如：有人无病享福时，欢颜笑语，福命临终，病苦来临，是称往生病苦！人之一生福苦诸命相缠缔造诸多临命终时、诸多往生处，是称无常！

善知识，如何往生我处，若人舍弃世间福报，来至我处求诸果位，由六道轮回罪孽身转成清净道身，是称福报命终本世往生我处！若人罪苦缠身，舍弃尘缘来至我处，求诸道果，由重罪受身之命转成清净道命，是称罪苦命终本世往生我处，如是等等，称本世生身往生！若人死后往生极乐世界，称转世往生弥陀净土！

善知识，毗尼寺院皆佛所住，譬如：大使馆乃本土窗口，乃国王辖！毗尼寺院亦复如是！

善知识，如是信解受持往生极乐！

谛深2016，12，6日示
---------------------------------------------------------------
谛深大师开示：佛法末世名品！（第四品）
标签：应世卷开示子集：佛法末世2016/12/05
坐下弟子，所谓佛法末世指闻末世、思末世、解末世、知末世、见末世、讲末世、传末世、修末世、证末世；因末世、缘末世、果末世、报末世！以是成就佛法灭度因、灭度缘、灭度果、灭度报至无佛法住世！

善知识，所谓闻末世，是指闻者不实，道理为辩，如是思维；所谓解末世，是指自己知见，科学量度，理律相扣，如是思维；所谓知末世，是指知见为实，虚妄成真，成就获得，如是思维；所谓见末世，是指累世罪业成就现实，所见为真，罪为真实，如是思维；所谓讲末世，是指自己知见成就缘分讲说，如是思维；所谓传末世，是指共鸣知见成就弘扬传承，如是思维；所谓修末世，是指因所得佛法不真故，修证所得法要，如是思维；所谓证末世，是指所证之道不及科学、乃至不及鬼神，以是因缘皈依世界法、皈依鬼神成就六道果位，成堕落果，如是思维！

善知识，如是入：因末世、缘末世、果末世、报末世，佛法灭度！报末世中，戒律遭污，正修行人遭鬼神戏、遭罪众谤，娑婆世界急转入六道道法程式，佛法灭度！

善知识，末世染污成就转世业种，大众入罪不能救拔！

谛深2016，12，5日示！