谛深大师开示：什么是代做功德
标签：应世卷开示子集：功德2014/11/21
师父因群中声闻问，可不可以代别人供佛、法、僧，其能否获功德，开示如下：

坐下弟子及声闻善知识，所谓代别人做供养，令其获功德福报，乃当世或累世因缘所使，因与做供养人有因缘故，获供养人次第福报。

何为次第福报，譬如：地藏菩萨之母不信三宝遭大堕落，却因地藏自己修行，并为母行供佛之大功德，于大愿力而获得救，是称次第福报。若地藏自不修行又不予其母供佛求助，则其母于地狱之中不能获救。

是故，为他人供佛求佛，其必能得相应受用。

谛深2014，11，21应弟子问。
--------------------------------------------------------
谛深大师开示：如何做祭奠？
标签：应世卷开示子集：断业2014/11/20
群中有人问：清明节和十月一大众祭祀亡灵的节日应如何做。师父开示下：

坐下弟子及声闻众，佛门无生死，因缘果报之相表有生死。若人不皈依三宝获修行果位，则不能于生死问题有知有解。

善知识，因缘果报有共业缘分，不共业缘分，和延续缘分，果报又有转缘为生之缘。其中延续缘分为生缘之加持缘分。譬如：有人死后转世为人，有亲人因善软心，孝敬心，慈悲心与其转世结处，行善祭奠，善祝愿，善追思，能令其转世因缘获得善加持。使其其生命体中少病少灾少恶。若有亲属于其因缘结处诵佛圣号菩萨圣号，则能令其转世所获命体得佛加持，直消病灾横祸，并能使其不知不觉入佛门受教。若有亲属于其因缘结处，行杀供，盗请，或求其在天之灵护佑，其所获生命会得病灾、遇事不顺灾、破财遭盗灾等。此称恶加持。若于其因缘结处（或坟前或灵堂）烧香烧纸，能令转世生命，或鬼或神或人等等受有形报，或路遇有遗，或遇赌能赢，或遇事顺利等。若有人与其因缘结处顶礼膜拜则能于七日之内得转世之人与其以相应识相见，并遇其现实之福报（或遇人帮忙，实则帮其之人乃前世父母。或有人梦中预兆，帮其之鬼神，乃前世父母。若遇畜生救助，其畜生乃前世父母，等等。）譬如有人于父母灵前祭奠行礼，外出遇恶事，被人解救，或神奇脱险，解救之人或神鬼，实乃前世父母转世之人之神之鬼等。。。。

是故善知识，当于修行道中，以己之功德回向十方众生。逢尘世节日，当于父母堂前多做礼敬。善者当知，十方众生乃累世累劫前世后世之父母。

善知识，祭奠亲人修行为最，祝坐下广大声闻弟子早证佛道。

2014，11，20

（师父电话开示，智慧顶礼师父！代声闻问）
--------------------------------------------------------
谛深大师开示：为什么有方丈还俗？
标签：应世卷开示子集：破障2014/11/14
坐下弟子及声闻善知识：有人问师父，说：云南某名寺方丈为什么还俗。

坐下弟子及善知识众，出家修道途中，若无开悟大善知识引导，其必不能持戒，令自己于佛说种种法前无有证得，因无有证得故，其必于佛法难生深信至最终生不信，令累世善种毁坏。

因其信心丧失，又有诸多人因罪孽深重，追从左右，其最终必被贪嗔痴恨杀盗淫妄加持成魔――

假佛所说经法，假佛法权威借媒体或团队鼓吹打造，成就佛门之打造名僧或名人，成就其诳骗众生成大堕落之最重罪之举。是等罪重邪师，恰如披着羊皮成头羊之狼，被羊群追捧，令所有羊群自投罗网成俎上肉。

广大善众，当于佛说戒，先行皈依法，一戒一戒修证得，以是生信心，方能不堕落。切勿因共业执见与之妄言邪师相通而生信心、切勿因攀缘追名以名为道而生信心、切勿盲听、盲从、盲信为自己信心，助种种邪魔外道之重罪者。

善知识，佛门一粒米，大如须弥山，吃了不了道，披毛带角还。何况假种种法，诳骗大众，令大众堕落之广大信施。

善知识，以是因缘有方丈还俗之。若于佛法不证，还俗方丈乃有智者也；若于佛法不证，却假佛法之名行敛财、色权等之罪为者，必受地狱恶鬼畜牲之难有出期重罪报。谛深2014，11，14。
--------------------------------------------------------
谛深大师开示：佛法入门与修行之盲处
标签：应世卷开示子集：修行2014/11/11
坐下弟子及声闻善知识：因又邪道入群，故说。

诸佛世尊入世度人，均如是说，如是慈悲，如是开导六道苦难大众。

善知识，佛法入门有三段次，一者罪中遇佛菩萨慈悲施舍，带罪带业渐渐生信，二者，于罪业中步步精进于戒，勇猛精进；三者，灭除罪业最后被救。念佛者，带业念佛，求去极乐，最后能在自己愿于往生中，获佛导引，舍弃罪业，获得生于极乐。参禅者，能于禅那获灭罪报，得大信心，获得果位。密行者能于精进勇猛中，舍弃罪业获得证道。等等。若有人说：带业往生，为念佛盲处；若有人说：带业证果，为参禅盲处；若有人说带业证道，为种种盲处，善知识，开悟如明灯破暗，能灭种种业，是故，当求开悟。

若于于苦难，有幸遇佛音，能于罪业中，一称南无佛，渐渐随佛学，舍弃诸罪业，如是诸等人，皆能获救度。所谓获救时，其罪已消灭，或去极乐国，或去兜率院，或得成做佛，或随愿再来，等等又等等。

善知识，莫于无证得之人所说妄法生信皈依，若生信皈依必遭堕落。谛深2014，11，11
--------------------------------------------------------
谛深大师再开示：带业不能往生极乐
标签：应世卷开示子集：往生2014/11/11
坐下弟子，带业可以求往生，但需要舍弃罪业后才能往生。关于什么是往生师父已经开示，不再做开示。

所谓说带业往生者，均为邪魔外道。如果带业往生极乐，极乐就成了业国，业即是罪孽，则极乐成了罪孽之处，如何称极乐？是故，此为断灭阿弥陀佛愿力之罪孽众之邪魔外道法。

大众当勤精进于戒律，莫于罪孽法有染。谛深2014，11，11应弟子问。
--------------------------------------------------------
谛深大师开示：菩萨如何持戒
标签：应世卷开示子集：持戒2014/11/09
因有持中国佛教会长所传菩萨戒者，做众生肉与家人食，自己不食，师父批后问师父如何持戒。

师父开示如下：

善知识，所谓重戒者，直接杀者为最，食众生肉为第一，为食肉者做而自己不食者与食者共业有次。

善知识，汝等问师父如何持戒，持佛戒者舍命不舍戒称为得戒；命大于戒，戒大于业者称为有戒；现前之业大于戒称为罪过；只诵佛戒而无有持，称为不得戒；说持戒方便者称为灭种戒；不持戒说持戒者称为妄戒；诽谤佛戒者称断灭佛种。

善知识，持佛戒律因为有罪，若无有罪佛戒之戒自灭而佛果获成称为开戒。

善知识，戒当如是知，知之后随过忏，忏悔后不再犯，称如是持戒。祝入戒者早证佛果。谛深2014，11，9应声闻问。
--------------------------------------------------------
谛深大师开示：勿着师父法
标签：应世卷开示子集：破障2014/11/08
善知识，吾之弟子乃以吾说为应，导己修道者。以说为应者，譬如指路人，方向我已说，行者如说去，如法行大道，能获大成就。若执我所说以说为道者，此为着法相，必落于大坑，被诸魔所获，不能见如来，何况得成佛。

未来五百年，当以是为镜，行于末世能获佛救。

各位善知识及声闻众，切勿，切勿。切勿以师父所说法为得，应以师父所说法为应，持佛戒律证诸佛所说。谛深2014，11，8。
--------------------------------------------------------
谛深大师开示：什么是功德（二）
标签：应世卷开示子集：功德2014/11/07
坐下弟子及声闻善知识：师父因有人不解佛说功德无故，佛说其功德多再做开示如下：

因众生罪孽执见，需以广大言辞做多法施，方能明白。

善知识，所谓功德分佛法功德与六道功德两种名相。

所谓佛法功德乃令众生脱离苦海之如来缘分称为功德与入如来藏之修行称为功德，修行功德集成果报共分十地，最后至一切皆无之功德无者，获清净法身，圆满报身，千百忆化身之佛果。

所谓六道功德为因攀缘心迷于造业称为功德，造业功德集成为种种罪福世界，种种罪福道法，种种罪福因缘之种种罪福执见所成种种罪福果报。

善知识，譬如为供养佛法僧建佛道场，为佛法修行之大功德，而为供养六道众生建学校则为六道之大功德。

是故，莫以佛法功德与六道功德混淆，入得佛门当以佛制做照多行忏悔，持佛戒律，多做功德，早成佛道。谛深2014，11，7于北京香山。
--------------------------------------------------------
谛深大师开示：邪魔外道名相
标签：应世卷开示子集：破障2014/11/07
善知识：诸佛如来名相，已于华严经有品专讲。因释迦末法已至故，为末世众生说邪魔外道名相。

佛法末世六道之邪魔外道共分两大部，佛法派生邪魔外道部与六道道法所生之邪魔外道部。

1、佛法派生邪魔外道名相总注：

以佛号名之邪魔外道共生多种名相，以念佛名名之邪魔外道共分多种名相，以菩萨名名之邪魔外道共分多种名相，如是之名相至劫尽。

另有：24种随缘邪魔外道名相序列，其中密法、禅法、净法均各再分8至六种不等排前几位，剩余二十一种各分4种以下不等。

另有：八万多轮转之佛法派生之邪魔外道，不同时，不同段，出现于世至劫尽。

2、六道道法所生邪魔外道名相总注：

六道道法科学为正，其余皆为邪魔外道。所谓与佛共时之鬼神道，等等，另种种名号与种种教派之罪孽徒众广大之邪魔外道至劫尽。

谛深2014，11，7于北京香山。
--------------------------------------------------------
谛深大师开示：为什么谤佛谤戒谤法谤僧堕落地狱
标签：应世卷开示子集：断业2014/11/05
坐下弟子及声闻善知识众：

诸佛不欺诳，所说皆为救众生出离六道罪苦，是故，若汝诽谤，似苦海谤舟中救汝之人，其不救汝，汝 于苦海受其报也。

譬如于罪穴，蛇蝎与猛兽，蜈蚣与野干，狼虫与虎豹如是之恶物，四处于奔走，有诸瞎眼人，于中嘻戏者，佛说汝等听，吾处极乐国，光明汝能见，奇珍与异宝，充斥吾之国，盲者因恶习，我慢贡高处，以自己执见，与佛所说事，不信更罡骂，于是遭法弃，其等所受报，不时当受之。

所谓诽谤佛法僧戒落地狱罪者：

诽谤本身为罪之表象，佛法僧者，为福报表相。也就是说，诽谤者诽谤佛法僧，乃弃福报之为。福报丢弃后，所剩全是罪，入无福报之罪孽深重世界，唯地狱耳。

是故，善知识，吾等更当慈悲为救诽谤佛法僧者。谛深2014，11，5为有罪弟子特做讲说。
--------------------------------------------------------
谛深大师开示：人生为什么是苦的？
标签：应世卷开示子集：断业2014/11/05
坐下弟子及声闻善知识：我之弟子于群中遭邪道子诘问：人生为什么是苦的，而禀告于我，此乃吾之声闻众之幸，当为我之弟子释疑。

善知识：所谓人道之苦者缘于大劫所致：虚妄所成之劫浊，劫浊之中，于攀缘虚妄成种种识心，种种心生种种法相造就六道众生。

所谓造就六道众生，依据顺逆，所谓顺者，乃逆者之逆，形成缘分，缘分圆满于识之妄本，成就种种世界众生体相，所谓六道，为其大界，界中类别为众生相。

因因缘顺逆成之体相，是故人于苦中，方知离苦为乐；人之乐者实则苦依。生老病死伴其一生，无不苦者。是故，众生于苦海奔波，若不开悟，脱离六道，其苦难脱。

譬如：有人住院病苦难耐，病好为乐，而无病之者，不享离病之乐；饥恶之人，忽得佳肴乃至一可食之草为乐，而日日饱食佳肴之人，不以佳肴为乐；……如是等等称二交苦者。

是故众生世界，乐即是苦耳。而于其中，三恶道受种种恶报，三善道之人道，受二交苦也。

善知识，持戒乃我弟子所设群之要，若坏群规，弟子处之为正法规矩。望来者，以戒为师多做善受。祝声闻离苦得乐。

谛深2014，11，5日午应弟子为群中声闻释。
--------------------------------------------------------
谛深大师开示：六祖是否诽谤过佛
标签：应世卷开示子集：断业2014/11/05
坐下弟子：六祖并未诽谤过佛，以六祖亦诽谤过佛说者，实则为有谤佛重罪不行忏悔，心中设：大德高僧尚都谤佛，一样成就，演绎――我等谤佛正常，佛尚可谤，谤汝等僧无过之心理。如是之妄中造说以获心赢之，现代社会心理疗术。

是等罪众殊不知：佛法乃不妄之法，妄中求得，必获：若做善事，则恶来报之所求之善却遭罪报之不定报。

如是罪众不忏悔者：其人身报时，自身及亲属缘分当获重病不治之罪，其人身报尽时，当获地狱重罪而难有出。若忏悔，当于地狱报后，由地藏王菩萨因其曾忏悔过，救出再修。若行大忏悔，本世受罪将不堕地狱。

善知识，谤佛之罪，如何获报？譬如有人于苦海之中见有船来，却与共罪之众宣说：此船乃害吾等之物，切勿上之。于是，众等罡骂击之。而有求而不谤者则获救。船过之后，大众因错过机缘不被救故，醒悟后，将其分而食之。

善知识，所谓忏悔，我已讲过，不再为说。

善知识，苦海众生累劫受罪，因地修道难免谤佛，是故有多种人修道之时亦有堕落，忏悔再修，逐不堕落，渐入如来藏。六祖因地若有诽谤佛法，已于无量罪劫受诸罪报，今者无谤。而说六祖谤佛者，若不忏悔于今及未来必受重罪之报。

善知识，当以是为警，勿落其辙。谛深2014，11，5应弟子代群中声闻问。
--------------------------------------------------------
谛深大师开示：什么是往生(第二品）
标签：应世卷开示子集：往生2014/11/05
坐下弟子及声闻善知识：所谓往生者，顾名思义，乃往而生之。有如下解：

所谓往者，表从本处开始，经过一个所向过程称之为往；

所谓生者乃因缘具足果报之诞，称之为生。

是故善知识，往生极乐世界之往生，乃经过：

1、先皈依，依弥陀愿力确定方向目标――西方极乐世界，并发愿往去极乐，此称为本处开始；

2、依据去到西方极乐世界的条件要求，经过精进勇猛的努力修行，称为向而往之；

3、经过皈依、持戒、获得一心净念，具足九品莲花生于极乐之因缘，即得果报――生于极乐。

善知识，是称往生。祝所有发愿往生极乐者，获得生身往去极乐之果。谛深2014，11，5日应弟子代群中江西声闻问。
--------------------------------------------------------
谛深大师设入门禅机功课：
标签：应世卷开示子集：禅那2014/11/04
什么是有？

参悟要求：若有以下几条状况，1、获得境界；2、所执见解；3、疑惑之处，于群中只谈一次，一次限20字以内。

具体情况，管理员会呈请师父阅批，如若过关，师父将予下步禅机，并予开示。如若着魔，不予通知，自知之。

处处禅机处处参，事事开悟事事悟 。愿来者早获彻悟。

2014，11，4日。
--------------------------------------------------------
谛深大师开示：如何持不嗔戒
标签：应世卷开示子集：持戒2014/11/04
昨日，因有邪道入群诽谤师父，弟子犯嗔戒，并向师父请法，问：如何持不嗔戒。

坐下弟子及声闻善知识众：

1、此问正分：佛制戒律中诸戒皆有戒根，若不知戒根，则如出兵讨贼却不知贼在何处，抓药治病，却不知病之所因。

所谓嗔者，乃立相不受之相，细分辨之，乃与愿或求；做或应等有违或杀等等之逆反之像、之心之应相。此乃嗔恨之根。

如何能于所遭显前业报不生嗔恨，当于此根处下手，方直无不嗔而获此戒清净。

如何于此嗔根下手，令嗔恨根本退却，首要之举，当知汝所立相之愿与求，做于应之心用，破用获之。破是种用，放下所愿为得。

譬如：汝发心救罪者，罪者罡骂，如同救毒蛇，蛇欲咬汝，放下罪者称为破用，即，不救为之为破用。是故，如来于经中说，谤佛，谤法，谤僧，谤戒，罡骂善者，有堕地狱重罪，因其不识佛悲，弃救星而去，即于罪中，说罪乃实。

2、此问旁分：若有人表象立愿，言之善软，实则为获名获利，却称救众，称于所愿中有求，乃邪魔做，当遭人谤。

恰如：钓鱼者，其于鱼勾处设美妙香食，送与鱼群，实则夺鱼之命，与善软有求一道耳。

是故我之弟子，发我谛深开示，当以是为法，能不以罪重者诽谤而生嗔恨获得清净。谛深2014，11，4。
--------------------------------------------------------
谛深大师开示：烦恼是什么？
标签：应世卷开示子集：断业2014/11/04
昨日因修行群中有邪道诽谤师父，生烦恼后，智偌问师父，烦恼是怎么产生的。

师父开示：智偌，汝等因管理修行群，为邪道诽谤、罡骂师父生了烦恼，师父问你：1、如若不设此群会有这个烦恼吗？

智偌答不会!

师父开示：如若汝等不发心救度大众弘扬佛法不会设这个群，也就没有了这份烦恼，烦恼如是因造业产生。若不发心做业，则无有烦恼。

智偌，如若汝等不发心做佛法种种事，因种种事所缘起业，则佛种遭灭，而因为汝等发心建群，为如来度诸疑谤用，此乃慈悲种子之种心缘起，未来能生成诸多佛法缘分，乃佛子之作，是故，这份烦恼值得。

智偌，诸佛菩萨于众生中培植佛种，慈悲为因，所谓慈悲种子之种心，有多类，其中有类名以戒为依建立道场与烦恼相缠成种；其中有类名以戒为依出家修道与烦恼相缠成种；其中有类名以戒为依制作法物与烦恼相缠成体种；其中有类名以戒为依弘法利生与烦恼相缠成种；其中有类名以戒为依劝众学佛与烦恼相缠成种；其中有类名以戒为依为佛造像与烦恼相缠成种，其中有类名为以戒为依广布佛说令大众持一戒两戒乃至可持戒数入参禅念佛持咒法门与烦恼相缠成种。

智偌，若有人于自己所培植慈悲种心中有因执见谤佛谤戒谤法谤僧等为，称为种中坏种，是种有能于佛缘成就佛果，亦有多种能成邪魔外道，累劫波旬皆如是生。

智偌，出家修道为佛法至处，包括圆满佛功德福报，是故，佛令弟子放下出家。

智偌，此次建群，师父为汝等善知识欣慰，因缘有二：1、启群乃师父令汝等菩萨发心慈悲罪孽大众，缘起佛之慈悲种；2、种种佛之愿力所涉业，于众生处因罪业故有罪业之表，吾为善导令罪孽众生有悟与汝等之发心缠缚成慈悲种心，此称为救度之始，为师赞叹汝等。谛深2014，11，4应弟子智偌问。
--------------------------------------------------------
谛深大师开示：什么是大供养
标签：应世卷开示子集：供养2014/11/03
坐下弟子及声闻善知识：

所谓供养者信心为根本，若无信心者不有其供养。无有信心施，称之为布施。信心大小、信心多少为供养之缘。

若遇佛住世，有大信心者，若行大供养，必获大成就。若遇魔住世，有大信心者，若行大供养，必成大业障，必入堕落道。

所谓大供养，信心无瑕疵，以命为其相。海中小龙女，龙珠乃其命，供于无上尊，转瞬得成佛。又如药王圣，为表信心足，以身为灯心，燃之获成道。

若遇魔坐下，行大供养者，则直成魔体，累劫难有出。所谓魔道者，如何为辨别，我已有开示，不再于今说。

善知识，若有人行大供养，当如是知。

谛深2014，11，3日，9时，应弟子代群中声闻问。
--------------------------------------------------------
谛深大师开示：什么是无我
标签：应世卷开示子集：禅那2014/11/02
坐下弟子，及声闻善知识：一切贤圣皆因无我法，而有差别。

所谓无我法者，乃虚妄所造因缘果报所成诸体，以诸体落识心成相缠道成众生之类，胎卵湿化随诸业应因故成体。所谓体者因缘理律成就五蕴，是故五蕴体之依因缘果报而立，为种种因缘果报之统治也，以是意故，众生轮转途中，因缘果报为使，我乃攀缘贪欲之相，实则无我，凡夫所谓我者，虚妄耳。

善知识，譬如汝之我者，死后尸体为谁？若是汝，当呼之能应；譬如：汝说我者，汝之心肝无一能统，是故五蕴无我，是故无我者。

善知识，所谓空者，为入清净心法用者，实则非空非有，非心非法，即空即有，即心即法者。是故因缘中凡夫忘称有我，而实无我也。

汝等所问，若无我，谁成佛者，乃未知佛法更无所证，却以经为执之重罪之问，乃落魔障问之魔问，若于是法不能有出，即落魔道。所谓成佛，证得离诸相，即离我与离无我获佛所说意，而不与之谁来成佛有辩，辩者堕落于法。

是故善知识，莫执于法句，如佛手示月，执之佛指，指月双丢。祝问法者有悟！谛深2014，11，2应弟子代群中声闻问。
--------------------------------------------------------
谛深大师开示：如何在家修行
标签：应世卷开示子集：修行2014/11/01
又称：如何因地修行

坐下弟子及声闻众，所谓在家修者，因于因缘果报中不具足出家因缘，称为难舍业，所谓难舍业而又有心皈依佛法僧，能皈依者，称为因地修行者。

所谓因地修行有诸多种类，只以戒相分之。其中不持戒僧，亦为因地修道。

今者汝等有问，实在难得，当为汝说。

善者，因地修行当于莫断佛号，莫断禅悟，莫断咒禁持大信心中，先修一戒、二戒、三、四、五戒之行，后必渐渐于轮转，罪灭获出离。

诸佛于因地，多于先生信，后持大信心，勇猛精进修。譬如释迦佛，因地修忍辱，实则只一戒，乃为随顺众，不生于嗔恨。遭哥利肢解，不生嗔恨心。大通智胜佛，因地所持戒，更为广传说，如是等等之，诸佛为赞叹，其有大信心。我谛深往世，多遭大磨难，更于多魔王，受之于加罪，信心终不移，持大慈悲心，遇嗔能逾越，顺其之缘分，获佛多救拔，诸相非相处，一戒得金刚。当今挲婆界，观音大善主，方须于清净，累劫修道之。

善知识，若现前不能出离六道，兴于出家，于佛坐下修道，当意诸佛世尊因地勇猛精进之为，于未来世，必于当机缘分获得出离，于佛坐下修证佛果。谛深2014，11，1应弟子代声闻问。
--------------------------------------------------------
谛深大师开示：什么是罪
标签：应世卷开示子集：破障2014/10/31
坐下弟子及声闻众：

1、罪苦之体相

所谓罪苦者，有多种因缘道界体相，大说有地狱恶鬼畜牲重罪之道，天人阿修罗之轻罪之道。而各个道界又有各种受罪之道。

善知识，人道乃与地狱恶鬼畜牲相邻相杂之三善道之一，不同知人群、国别苦乐亦有差别，但大相基本于界一样。其中主要基于所受罪苦5分苦，5分乐之因缘道应，或次第少之、之6到8分苦乐间或轮转之因缘道应。

天道为福报道，不同天道，有不同因缘福分。其中次第8到9分乐分，次第2到1分因缘苦分等等。

譬如：人道之种种事，大都适应二分道，即辩证法。像工作之者，无工作苦，有工作乐，工作太累苦，无工作太闲亦为苦者；此称苦乐间或转换。

是故，佛法于人道易于弘扬，因人道苦时思救，乐时知恩也。

是故，观音、地藏贤圣于南阎浮提救苦救难、消灾消业广为人拜求也。

2、罪苦之内涵

什么是罪苦，所谓罪苦者，内涵唯一，因缘业果之逆因，逆缘，逆果，逆报称为罪苦。

善知识，譬如：疼痛乃体相因缘之逆因之报显，而若顺因则为乐也。是种罪苦体相，乃因缘果报之人道间或苦乐，地狱恶鬼畜牲则少之有乐耳。

是故，善知识，诸佛世尊皆开示大众，莫于因果背少分。大势因果，微尘因果皆勿为做，否则，罪苦自做自受耳。因无论众生如何做，终归于因缘果报中，有逆之者。何故是说，因缘即是顺逆之成，若无顺逆不成因缘耳，是故者也。

是故，佛教弟子恒顺众生，为令汝等不背因果，不受罪苦。所谓恒顺众生，实则，出离因缘果报乃能恒顺者。若不出离因缘果报，恰如：遇有恶狼欲食之汝，汝是顺之不顺，顺之即遭杀，不顺它遭杀，成恶杀因果必背矣。

是故，诸佛所说，不令弟子履险之戒，为令不涉恶缘恒顺众生者。是故所谓佛说恒顺乃不沾其因，由它去也。

善知识，当如是明罪苦，放下诸业，发心出离。谛深2014，10，31。